{
  "name": "sagan",
  "description": "Client application for spring.io",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/spring-io/sagan.git"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bulma": "^0.8.0",
    "clipboard": "^2.0.4",
    "jquery": "^3.4.1",
    "jquery-datetimepicker": "^2.5.21",
    "js-search": "^1.4.3",
    "local-storage": "^2.0.0",
    "luxon": "^1.23.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.1",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "robotstxt-webpack-plugin": "^7.0.0",
    "sass": "^1.3.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-pwa-manifest": "^4.2.0"
  },
  "scripts": {
    "build": "webpack"
  }
}
