<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body>
  <div layout:fragment="right-pane">
      <div>
          <div id="blog-sidebar-newsletter">
              <p>Get the Spring newsletter</p>
              <script src="//connect.pivotal.io/js/forms2/js/forms2.min.js"></script>
              <form id="mktoForm_4723"></form>
              <script>
                  MktoForms2.setOptions({formXDPath : "/rs/pivotal/images/marketo-xdframe-relative.html"});
                  MktoForms2.loadForm("//connect.pivotal.io", "625-IUJ-009", 4723, function(form){
                      form.onSuccess(function(values, followUpUrl) {
                          form.getFormElem().html("<p>Thank you!</p>");
                          return false;
                      });
                  });
              </script>
          </div>
      </div>
  </div>
</body>
</html>




