<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>
    <title>Spring | Why Spring?</title>
    <meta property='og:title' content='Why Spring?'/>
    <meta property='og:description' content="Spring makes programming Java quicker, easier, and safer for everybody. Spring’s focus on speed, simplicity, and productivity has made it the world's most popular Java framework."/>
</head>
<body id='why-spring'>
<div layout:fragment="~{content}">
    <div id='hero' role='banner'>
        <div class='container'>
            <div class='text'>
                <h1 class='h1'>Why Spring?</h1>
                <p>Spring makes programming Java quicker, easier, and safer for everybody. Spring’s focus on speed, simplicity, and productivity has made it the <a class='blue link-animate' href="https://snyk.io/blog/jvm-ecosystem-report-2018-platform-application/">world's most popular</a> Java framework.</p>
            </div>
            <img class="theme-light illustration-why-spring" id='illustration' th:src="@{/images/why-spring.svg}" alt=''>
            <img class="theme-dark illustration-why-spring" th:src="@{/images/why-spring-dark.svg}" alt=''>
            <img id='mobile-illustration' th:src="@{/images/why-spring-mobile.svg}" alt=''>
        </div>
    </div>
    <div class='content' role='Main'>
        <section id='quote' class='container mb-4' role="contentinfo" aria-label="Quote">
            <div class='container'>
                <blockquote class='white h3 bigger antialiased'>“We use a lot of the tools that come with the Spring framework and reap the benefits of having a lot of the out of the box solutions, and not having to worry about writing a ton of additional code&mdash;so that really saves us some time and energy.”</blockquote>
                <br>
                <div class='quoted white mb-05'>Sean Graham, Application Transformation Lead, DICK’s Sporting Goods</div>
                <a class='link-darken link-animate lightbox' href="https://www.youtube.com/watch?v=J66S0qP7DO4">Watch now</a>
                <div id="shape" layout:include="svg/_shapes :: shape-quote"></div>
            </div>
        </section>
        <section id='springis' class='mb-5'>
            <div class='container flex jc-between flex-wrap'>
                <div class='item mb-2'>
                    <h2 class='h2'>Spring is everywhere</h2>
                    <div class='flex jc-between'>
                        <div class="icon-flex as-fs" layout:include="svg/_icons-color :: icon-everywhere"></div>
                        <p>Spring’s flexible libraries are trusted by developers all over the world. Spring delivers delightful experiences to millions of end-users every day&mdash;whether that’s <a class='blue link-animate' href="https://medium.com/netflix-techblog/netflix-oss-and-spring-boot-coming-full-circle-4855947713a0">streaming TV</a>, <a class='blue link-animate'href="https://pivotal.io/big-data/press-release/mercedes-benz-teams-with-pivotal-to-bring-connected-car-app-to-life">connected cars</a>, <a class='blue link-animate' href="https://tech.target.com/2018/12/18/spring-feign.html">online shopping</a>, or countless other innovative solutions. Spring also has contributions from all the big names in tech, including Alibaba, Amazon, Google, Microsoft, and more.</p>
                    </div>
                </div>
                <div class='item mb-2'>
                    <h2 class='h2'>Spring is flexible</h2>
                    <div class='flex jc-between'>
                        <div class="icon-flex as-fs" layout:include="svg/_icons-color :: icon-flexible"></div>
                        <p>Spring’s flexible and comprehensive set of extensions and third-party libraries let developers build almost any application imaginable. At its core, Spring Framework’s <a class='blue link-animate' href="https://en.wikipedia.org/wiki/Inversion_of_control">Inversion of Control (IoC)</a> and <a class='blue link-animate' href="https://en.wikipedia.org/wiki/Dependency_injection">Dependency Injection (DI)</a> features provide the foundation for a wide-ranging set of features and functionality. Whether you’re building secure, reactive, cloud-based microservices for the web, or complex streaming data flows for the enterprise, Spring has the tools to help.</p>
                    </div>
                </div>
                <div class='item mb-2'>
                    <h2 class='h2'>Spring is productive</h2>
                    <div class='flex jc-between'>
                        <div class="icon-flex as-fs" layout:include="svg/_icons-color :: icon-innovative"></div>
                        <p><a class='link-animate blue' href="/guides/gs/spring-boot/">Spring Boot</a> transforms how you approach Java programming tasks, radically streamlining your experience. Spring Boot combines necessities such as an application context and an auto-configured, embedded web server to make <a class='link-animate blue' href="/microservices">microservice</a> development a cinch. To go even faster, you can combine Spring Boot with Spring Cloud’s rich set of supporting libraries, servers, patterns, and templates, to safely deploy entire microservices-based architectures into the <a class='link-animate blue' href="/cloud">cloud</a>, in record time.</p>
                    </div>
                </div>
                <div class='item mb-2'>
                    <h2 class='h2'>Spring is fast</h2>
                    <div class='flex jc-between'>
                        <div class="icon-flex as-fs" layout:include="svg/_icons-color :: icon-fast"></div>
                        <p>Our engineers care deeply about performance. With Spring, you’ll notice fast startup, fast shutdown, and optimized execution, by default. Increasingly, Spring projects also support the <a class='blue link-animate' href="/reactive">reactive</a> (nonblocking) programming model for even greater efficiency. Developer productivity is Spring’s superpower. Spring Boot helps developers build applications with ease and with far less toil than other competing paradigms. Embedded web servers, auto-configuration, and “fat jars” help you get started quickly, and innovations like <a class='blue link-animate' href="https://docs.spring.io/spring-boot/docs/current/reference/html/using-spring-boot.html#using-boot-devtools-livereload">LiveReload in Spring DevTools</a> mean developers can iterate faster than ever before. You can even start a new Spring project in seconds, with the Spring Initializr at <a class='blue link-animate' href="https://start.spring.io/">start.spring.io</a>.</p>
                    </div>
                </div>
                <div class='item mb-2'>
                    <h2 class='h2'>Spring is secure</h2>
                    <div class='flex jc-between'>
                        <div class="icon-flex as-fs" layout:include="svg/_icons-color :: icon-secure"></div>
                        <p>Spring has a proven track record of dealing with security issues quickly and responsibly. The Spring committers work with security professionals to patch and test any reported vulnerabilities. Third-party dependencies are also monitored closely, and regular updates are issued to help keep your data and applications as safe as possible. In addition, <a class='blue link-animate' href='/projects/spring-security'>Spring Security</a> makes it easier for you to integrate with industry-standard security schemes and deliver trustworthy solutions that are secure by default.</p>
                    </div>
                </div>
                <div class='item mb-2'>
                    <h2 class='h2'>Spring is supportive</h2>
                    <div class='flex jc-between'>
                        <div class="icon-flex as-fs" layout:include="svg/_icons-color :: icon-indemand"></div>
                        <p>The <a class='link-animate blue' href="/community">Spring community</a> is enormous, global, diverse, and spans folks of all ages and capabilities, from complete beginners to seasoned pros. No matter where you are on your journey, you can find the support and resources you need to get you to the next level: <a class='link-animate blue' href="/quickstart">quickstarts</a>, <a class='link-animate blue' href="/guides">guides & tutorials</a>, <a class='link-animate blue' href="https://www.youtube.com/channel/UC7yfnfvEUlXUIfm8rGLwZdA">videos</a>, <a class='link-animate blue' href="/events">meetups</a>, <a class='link-animate blue' href="/support">support</a>, or even formal <a class='link-animate blue' href="/training">training and certification</a>.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id='whatspring' class='p-80' role="contentinfo" aria-label="What Spring can do">
            <div class='container'>
                <h2 class='h2 antialiased white'>
                    What can Spring do?
                </h2>
            </div>
            <div class='container cards flex jc-between flex-wrap'>
                <a href='/microservices' class='card block quarter border-box center border mb-2 rad-5 shadow-hover'>
                    <div class="mw-100" layout:include="svg/_icons :: icon-microservices"></div>
                    <h3 class='h3 antialiased'>Microservices</h3>
                    <p>Quickly deliver production&#8209;grade features with independently evolvable microservices.</p>
                </a>
                <a href='/reactive' class='card block quarter border-box center border mb-2 rad-5 shadow-hover'>
                    <div class="mw-100" layout:include="svg/_icons :: icon-reactive"></div>
                    <h3 class='h3 antialiased'>Reactive</h3>
                    <p>Spring's asynchronous, nonblocking architecture means you can get more from your computing resources.</p>
                </a>
                <a href='/cloud' class='card block quarter border-box center border mb-2 rad-5 shadow-hover'>
                    <div class="mw-100" layout:include="svg/_icons :: icon-cloud"></div>
                    <h3 class='h3 antialiased'>Cloud</h3>
                    <p>Your code, any cloud&mdash;we’ve got you covered. Connect and scale your services, whatever your platform.</p>
                </a>
                <a href='/web-applications' class='card block quarter border-box center border mb-2 rad-5 shadow-hover'>
                    <div class="mw-100" layout:include="svg/_icons :: icon-webapps"></div>
                    <h3 class='h3 antialiased'>Web apps</h3>
                    <p>Frameworks for fast, secure, and responsive web applications connected to any data store.</p>
                </a>
            </div>
            <div class='container cards flex jc-between flex-wrap mw-850'>
                <a href='/serverless' class='card third block quarter border-box center border mb-2 rad-5 shadow-hover'>
                    <div class="mw-100" layout:include="svg/_icons :: icon-serverless"></div>
                    <h3 class='h3 antialiased'>Serverless</h3>
                    <p>The ultimate flexibility. Scale up on demand and scale to zero when there’s no demand.</p>
                </a>
                <a href='/event-driven' class='card third block quarter border-box center border mb-2 rad-5 shadow-hover'>
                    <div class="mw-100" layout:include="svg/_icons :: icon-streams"></div>
                    <h3 class='h3 antialiased'>Event Driven</h3>
                    <p>Integrate with your enterprise. React to business events. Act on your streaming data in realtime.</p>
                </a>
                <a href='/batch' class='card third block quarter border-box center border mb-2 rad-5 shadow-hover'>
                    <div class="mw-100" layout:include="svg/_icons :: icon-batch"></div>
                    <h3 class='h3 antialiased'>Batch</h3>
                    <p>Automated tasks. Offline processing of data at a time to suit you.</p>
                </a>
            </div>
        </section>
    </div>
</div>
</body>
</html>