<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body>

<!-- Batch -->
<div layout:fragment="icon-batch">
    <svg
            class="icon-batch"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-batch'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100">

        <path fill="currentColor" d="M88.1,27.8L53.2,7.7c-0.2-0.1-0.5-0.1-0.8,0c-0.2,0.1-0.4,0.4-0.4,0.7V17l-7.5-4.3c-0.2-0.1-0.5-0.1-0.8,0
	c-0.2,0.1-0.4,0.4-0.4,0.6V22l-7.5-4.4c-0.2-0.1-0.5-0.1-0.8,0c-0.2,0.1-0.4,0.4-0.4,0.6l-0.1,31h-2.6c-0.4,0-0.7,0.3-0.8,0.8v2.4
	h-0.1c-0.8,0.1-1.6,0.3-2.3,0.5c-0.5,0.1-0.9,0.2-1.4,0.4l-3.4-2c-0.2-0.1-0.5-0.1-0.8,0l-6.5,3.8c-0.2,0.1-0.4,0.4-0.4,0.7V60h-2.7
	c-0.4,0-0.8,0.3-0.8,0.8v11.8v5.4c0,0.4,0.3,0.7,0.7,0.8c0,0,0,0,0,0h2.7v3.9c0,0.3,0.1,0.5,0.4,0.7l6.6,3.8
	c0.1,0.1,0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1l0,0l3.4-2l0.9,0.3c0.6,0.2,1.3,0.3,1.9,0.5c0.3,0.1,0.7,0.1,1,0.2v2.4
	c0,0.4,0.3,0.8,0.7,0.8h9.3c0.4,0,0.7-0.3,0.8-0.7c0,0,0,0,0,0V86h0.1c0.4-0.1,0.8-0.2,1.3-0.3l0.4-0.1c0.7-0.2,1.3-0.3,1.9-0.5l0,0
	l3.4,1.9c0.1,0.1,0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1l0,0l5-2.9l14.7,8.5c0.2,0.1,0.5,0.1,0.7,0c0.2-0.1,0.4-0.4,0.4-0.7v-8.7
	l7.5,4.3c0.1,0.1,0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1c0.2-0.1,0.4-0.4,0.4-0.7v-8.7l7.5,4.3c0.1,0.1,0.2,0.1,0.4,0.1
	c0.1,0,0.3,0,0.4-0.1c0.2-0.1,0.4-0.4,0.4-0.7l0.2-53.4C88.5,28.3,88.3,28,88.1,27.8z M86.9,80.6l-7.1-4.1l0.1-43
	c0-0.3-0.1-0.5-0.4-0.7l-25.9-15V9.6L87,28.9L86.9,80.6z M78.2,77.3v8.2L71,81.5v-8.2v-1.7l0.1-17.4c0.1-0.2,0.1-0.5,0-0.7
	L58.3,31.2v-0.1c0-0.3-0.1-0.5-0.4-0.7l-4.4-2.5l-0.7-0.4L52,27l-7.1-4.1v-8.3l7.1,4.1l0.8,0.4l0.8,0.4l24.8,14.3l-0.1,41.7
	L78.2,77.3L78.2,77.3z M69.5,82.3v8.3l-12.9-7.4l0,0c0.2-0.1,0.4-0.4,0.4-0.7v-3.9h2.7c0.4,0,0.7-0.3,0.8-0.8v-2.5v-8.2v-1.7v-4.7
	c0-0.4-0.3-0.7-0.8-0.7h-0.1L57,60v-4c0-0.3-0.1-0.5-0.4-0.7l-3.2-1.8L52.7,53L52,52.6l-1.9-1.1c-0.2-0.1-0.5-0.1-0.8,0l-1.6,0.9
	l-1.8,1c-0.4-0.1-0.7-0.2-1.1-0.3l-0.8-0.2l-0.8-0.2c-0.4-0.1-0.8-0.2-1.2-0.2v-2.4c0-0.4-0.3-0.7-0.8-0.8h-5.2l0.1-29.7l7.2,4.1
	l0.8,0.4l0.8,0.4l7.1,4.1l0.8,0.4l0.8,0.4l3.1,1.8v14.7v0.3c0,0.3,0.1,0.5,0.4,0.7l12.7,7.3l-0.1,16.2v1.7v8.3L69.5,82.3L69.5,82.3z
	 M53.7,83.2L50.5,85V75l1.3-0.8l0.8-0.4l0.7-0.4h0.1l0.4-0.2l0.8-0.4l0.8-0.4l0.4-0.2v10l-0.4,0.2l-0.7,0.4L53.7,83.2z M19,61.5
	c0.3,0,0.6-0.2,0.7-0.5c0.4-0.9,1-1.8,1.8-2.5c0.3-0.3,0.3-0.8,0-1c-0.1-0.1-0.1-0.1-0.2-0.1l-2.5-1.5l4.9-2.8l3.3,1.9
	c0.2,0.1,0.4,0.1,0.6,0.1c0.6-0.2,1.2-0.4,1.8-0.5s1.2-0.3,1.9-0.4c0.3,0,0.6-0.1,0.9-0.2c0.4-0.1,0.6-0.4,0.6-0.7v-2.2h7.5v2.2
	c0,0.4,0.3,0.7,0.6,0.7c0.8,0.1,1.5,0.3,2.2,0.4l0.8,0.2l0.8,0.2c0.3,0.1,0.6,0.2,0.9,0.3c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3-0.1
	l2-1.2l1.4-0.7l2.3,1.3l0.8,0.4l0.8,0.4l1.1,0.7l-1.1,0.7l-0.8,0.4l-0.6,0.4c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.3-0.2,0.5
	c0,0.2,0.1,0.5,0.2,0.6l0,0c0.3,0.3,0.5,0.5,0.8,0.8c0.3,0.3,0.5,0.7,0.7,1.1c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.3,0.4,0.4,0.7,0.4h4.4
	v3v0.8h-4.4c-0.3,0-0.6,0.2-0.7,0.4c-0.4,1-1,1.9-1.8,2.6c-0.2,0.2-0.2,0.4-0.2,0.6c0,0.2,0.2,0.4,0.4,0.6l1.3,0.8l1.2,0.7l0,0
	l-1,0.6l-0.8,0.4l0,0l-0.7,0.4l-2.4,1.4l0,0l-3.1-1.8l-0.2-0.1l0,0c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3,0l0,0h-0.1h-0.1
	c-1.4,0.5-2.9,0.8-4.4,1.1c-0.4,0-0.6,0.4-0.6,0.7v2.2h-7.6l0,0v-2.2c0-0.3-0.2-0.6-0.5-0.7h-0.1c-0.6-0.1-1.1-0.2-1.6-0.3h-0.1
	c-0.5-0.1-1-0.2-1.6-0.4L28.5,72c-0.2-0.1-0.5-0.1-0.7-0.2l0,0c-0.2-0.1-0.4,0-0.6,0.1L27,72l-3.1,1.8l0,0L19,70.9l2.5-1.4
	c0.2-0.1,0.3-0.3,0.4-0.6c0-0.2-0.1-0.5-0.2-0.6c-0.8-0.7-1.4-1.6-1.8-2.5c-0.1-0.3-0.4-0.4-0.7-0.4h-4.4v-3.7L19,61.5L19,61.5z
	 M32.9,80.8v-3.4h7.8v3.4v4.8v2h-7.8L32.9,80.8z M18,78.6v-6.6l2.3,1.3l0.8,0.4l2,1.2v0.2V85L18,82.1V78.6z"/>
        <path fill="currentColor" d="M29.9,67.8c1.5,0.8,3.1,1.3,4.7,1.5c0.2,0,0.5,0.1,0.8,0.1h0.8c0.2,0,0.5,0,0.7,0c2.4,0,4.8-0.5,6.9-1.7
	l0.3-0.2c0.2-0.1,0.5-0.3,0.7-0.5c0.2-0.2,0.4-0.3,0.6-0.5c0.9-0.8,1.4-2,1.5-3.2c-0.1-1.4-0.8-2.8-1.9-3.6
	c-0.2-0.2-0.5-0.4-0.8-0.5c-0.1-0.1-0.3-0.2-0.4-0.3s-0.2-0.1-0.3-0.2c-2.2-1.1-4.7-1.6-7.2-1.5h-0.8l-0.8,0.1
	c-1.7,0.2-3.3,0.7-4.8,1.5c-2,1.1-3.1,2.7-3,4.4S27.9,66.6,29.9,67.8z"/>
        <rect fill="none" width="100" height="100"/>
    </svg>
</div>

<!-- Cloud -->
<div layout:fragment="icon-cloud">
    <svg
            class="icon-cloud"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-cloud'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100">
        <path fill="currentColor" d="M81.7,43.2c-3-11.1-10.9-21.9-19.6-26.9c-5.6-3.2-10.9-3.8-15-1.7c-0.9-1-1.9-1.8-3.1-2.5
	c-2.3-1.4-4.6-1.5-6.3-0.5l-8.9,5.2l0,0l-0.1,0.1L28.7,17c-1.6,1.1-2.5,3-2.4,5l-4,2.3l0,0h-0.1c-0.8,0.5-1.6,1.2-2.2,2
	c-1.6-0.8-3.5-0.7-5.1,0.1c-1.6,1-2.4,3-2.4,5.5c0,0.3,0,0.7,0.1,1c-1.9,0-3.8,0.7-5.2,2c-2,1.9-2.9,4.8-2.8,8.5
	c0.3,8.8,6.8,19.2,14.6,23.3l41,21.5c1.3,0.5,2.7,0.8,4.1,0.8c1.6,0,3.2-0.5,4.5-1.4c1.9-1.5,3.2-3.7,3.4-6.2l0.5,0.3H73
	c1.4,0.6,2.8,0.8,4.3,0.9c1.4,0,2.7-0.3,3.9-1l0.2-0.1l0,0l8.9-5.2c2.8-1.7,4.4-5,4.4-9.5C94.7,58.5,89,48.1,81.7,43.2z M87.2,50.7
	l-8,4.6c-1.7-2.4-3.8-4.4-6.2-6.1l8-4.6C83.4,46.2,85.5,48.3,87.2,50.7z M61.4,17.6c5,3.1,9.3,7.3,12.5,12.3l-8,4.6
	c-3.2-5-7.6-9.2-12.6-12.4c-4.4-2.5-8.6-3.4-12.2-2.5l5.8-3.3c0.2,0.1,0.4,0.1,0.6,0C51.1,14,56,14.5,61.4,17.6z M71.1,79L32.8,57.1
	c-7.4-4.3-13.5-14.7-13.4-23.2c0-1.9,0.4-3.8,1.2-5.6c1.1,0.6,2.1,1.5,2.9,2.4c0.3,0.3,0.7,0.3,1,0.1c3.5-2.3,8.4-2.1,13.8,0.8
	c8.5,4.5,16.3,14.6,19.4,25.1c0.1,0.2,0.2,0.3,0.3,0.4c7.1,4.2,12.8,13.6,13.1,21.6C71.1,78.8,71.1,78.9,71.1,79z M68.1,86.5
	c-1.8,1.3-4.4,1.5-7.2,0.4L20,65.4c-7.3-3.9-13.5-13.7-13.8-22c-0.1-3.2,0.7-5.8,2.3-7.4c1.2-1.1,2.7-1.7,4.3-1.6h0.7
	c0.2,0,0.5-0.1,0.6-0.2c0.2-0.2,0.2-0.4,0.2-0.7c-0.1-0.6-0.2-1.1-0.2-1.7c-0.1-2,0.5-3.5,1.6-4.2c1.1-0.6,2.3-0.6,3.5-0.1
	c-0.9,1.9-1.4,4.1-1.3,6.2c0,9,6.3,20,14.2,24.6l39,22.4C70.9,83,69.9,85.1,68.1,86.5L68.1,86.5z M59,55.9
	c-3.3-10.8-11.4-21.1-20.1-25.7c-5.6-3-10.8-3.3-14.8-1c-0.8-0.8-1.8-1.6-2.8-2.2c0.5-0.6,1.1-1.1,1.8-1.5l0,0l0.1-0.1l4.2-2.4
	c0.2-0.1,0.4-0.4,0.4-0.6c0-2,0.6-3.5,1.8-4.2s2.7-0.5,4.4,0.4c1.2,0.8,2.3,1.8,3.2,2.9l0.9,1L39,22c3.6-2.1,8.4-1.6,13.5,1.4
	c8.3,4.8,15.7,15.2,18.5,25.8l0.1,0.5l0.4,0.3c6.9,4.4,12.2,14,12.2,21.9c0.1,3.7-0.9,6.5-3,8c-1.9,1.3-4.5,1.5-7.4,0.4l0,0
	l-0.7-0.4c0-0.4,0-0.9,0-1.3C72.3,70.2,66.4,60.3,59,55.9z"/>
        <rect fill="none" width="100" height="100"/>
    </svg>
</div>

<!-- Microservices -->
<div layout:fragment="icon-microservices">
    <svg
            class="icon-microservices"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-microservices'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100">
        <path d="M98.5,57.1L73.6,42.7l6-3.5c0.2-0.1,0.4-0.4,0.4-0.7V23.3c0-0.3-0.1-0.5-0.4-0.6c-0.1,0-0.1,0-0.2,0L66.3,15
	c-0.2-0.1-0.5-0.1-0.8,0l-13.2,7.7c-0.1,0-0.1,0.1-0.2,0.2c0,0-0.1,0.1-0.1,0.1c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2v6.9L49.8,29
	l-11.4,6.6V31c0-0.3-0.1-0.5-0.4-0.6c-0.1,0-0.1,0-0.2,0l-13.2-7.6c-0.2-0.1-0.5-0.1-0.8,0l-13.2,7.6c-0.1,0-0.1,0.1-0.2,0.2
	c0,0-0.1,0-0.1,0.1c0,0.1,0,0.1-0.1,0.2c0,0,0,0.1,0,0.1v15.2c0,0.3,0.1,0.5,0.4,0.7l4.1,2.4L1.5,57.1l25.5,14.7v1.8
	c0,0.3,0.1,0.5,0.4,0.7l13.2,7.6c0.1,0.1,0.2,0.1,0.4,0.1H41c0.1,0,0.3,0,0.4-0.1l1.5-0.9l7.3,4.2L65.9,76l6.8,4l24-14l-6.8-3.9
	L98.5,57.1z M54.3,23.3l11.7-6.8l11.8,6.8L66,30.1l-6.3-3.7C59.7,26.5,54.3,23.3,54.3,23.3z M53.5,31.1v-6.4l5.5,3.1l6.3,3.6v6.4v7
	l-11.8-6.7v-5.3L53.5,31.1z M12.7,31l11.7-6.8L36.1,31l-11.7,6.8l-6.3-3.7L12.7,31z M12,32.3l6.9,4l4.9,2.8v6.8v6.7l-5.8-3.3
	l-1.5-0.9L12,45.8L12,32.3z M28.4,72.6v-1.7V59.7l2.4,1.3l9.4,5.4v11.2v2.2l-11.8-6.8V72.6z M29.2,58.3l11.7-6.8l11.7,6.8l-11.7,6.8
	l-9.8-5.6L29.2,58.3L29.2,58.3z M54.9,64l17.6-10.2L87,62.1L66,74.3L55,68L54.9,64z M50.2,83.4l-5.8-3.3l10.2-5.9
	c0.2-0.1,0.4-0.4,0.4-0.7v-3.9l9.5,5.5L50.2,83.4z M93.8,66l-21,12.2l-5.3-3.1l21-12.2L93.8,66z M72.6,52L54.9,62.3v-4
	c0-0.3-0.1-0.5-0.4-0.7c-0.1,0-0.1,0-0.2,0l-13.2-7.6c-0.2-0.1-0.5-0.1-0.8,0l-13.2,7.6l0,0c-0.1,0-0.1,0.1-0.1,0.1
	c0,0-0.1,0.1-0.1,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1,0,0.2V70L4.5,57l11.9-6.9l7.5,4.5c0.1,0.1,0.2,0.1,0.4,0.1h0.1
	c0.1,0,0.3,0,0.4-0.1l13.2-7.7c0.2-0.1,0.4-0.4,0.4-0.7v-8.9l11.4-6.6l2.1,1.2v6.6c0,0.3,0.1,0.5,0.4,0.7l13.2,7.6
	c0.1,0.1,0.2,0.1,0.4,0.1h0.1c0.1,0,0.3,0,0.4-0.1l5.7-3.3l23.4,13.5l-7.1,4.1L72.6,52z" fill="currentColor"/>
        <rect fill="none" width="100" height="100"/>
    </svg>
</div>

<!-- Reactive -->
<div layout:fragment="icon-reactive">
    <svg
            class="icon-reactive"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-reactive'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100">
        <g>
            <path fill="currentColor" d="M92.5,38.3c0-0.9-0.2-1.7-0.6-2.5C91,34,89.4,32.3,87,30.9c-2.8-1.6-6.6-2.9-11.2-3.8
		c-1.6-2.7-3.8-4.9-6.6-6.5c-2.4-1.4-5.1-2.3-8.1-2.8c-6.6-1-13.8,0.3-20.5,3.8c-8.8-1.1-16.3-0.1-21.1,2.7
		c-4.8,2.8-6.6,7.3-4.9,12.4c-4.4,3-6.8,6.1-6.9,9.2c0,0.1-0.1,0.2-0.1,0.3c0,0,0,0,0,0l0,15c0,1,0.2,1.9,0.6,2.8
		c0.9,1.8,2.5,3.5,5,4.9c2.8,1.6,6.6,2.9,11.2,3.8c1.6,2.7,3.8,4.9,6.7,6.5c2.4,1.4,5.1,2.3,8.1,2.8c1.4,0.2,2.9,0.3,4.4,0.3
		c4.1,0,8.3-0.8,12.4-2.4c0.1-0.1,0.3-0.1,0.4-0.2c0.5-0.2,1-0.4,1.6-0.7c0.4-0.2,0.7-0.4,1.1-0.5c0.2-0.1,0.4-0.2,0.7-0.3
		c1.1,0.1,2.2,0.2,3.3,0.3c1.2,0.1,2.3,0.1,3.4,0.1c1,0,1.9,0,2.8-0.1c0.1,0,0.2,0,0.3,0c0.7,0,1.3-0.1,2-0.2c0.1,0,0.2,0,0.3,0
		c0.6-0.1,1.1-0.2,1.7-0.3c0.1,0,0.1,0,0.2,0c2.8-0.5,5.2-1.3,7.2-2.5c3.6-2.1,5.5-5.1,5.6-8.7l0-4.2c4.1-2.9,6.3-6.1,6.3-9.1l0-15
		C92.6,38.5,92.6,38.4,92.5,38.3z M77.5,75.4V62.1c1.1-0.4,2.2-0.9,3.2-1.4c1.2-0.7,2.3-1.6,3.1-2.5c0.3-0.3,0.5-0.6,0.8-1
		c0,0,0,0,0,0c0-0.1,0.1-0.1,0.1-0.2l0,5.9l0,0.5l0,0.3l0,3.3c0,3-1.7,5.6-4.8,7.4C79.2,74.7,78.4,75.1,77.5,75.4z M38.2,23
		c-0.1,0.1-0.2,0.1-0.3,0.2c-0.7,0.4-1.4,0.9-2.1,1.4c0,0,0,0,0,0c-0.7,0.5-1.4,1-2,1.5c-0.1,0.1-0.3,0.2-0.4,0.3
		c-0.6,0.5-1.2,1.1-1.8,1.6c-0.1,0.1-0.2,0.2-0.3,0.3c-0.5,0.5-1.1,1.1-1.6,1.6c-0.1,0.1-0.1,0.1-0.2,0.2c-0.6,0.2-1.2,0.4-1.7,0.5
		c-0.1,0-0.1,0-0.2,0.1c-0.7,0.2-1.3,0.5-2,0.7c-0.2,0.1-0.4,0.1-0.6,0.2c-0.5,0.2-0.9,0.3-1.4,0.5c-0.2,0.1-0.5,0.2-0.7,0.3
		c-0.4,0.2-0.8,0.3-1.1,0.5c-0.2,0.1-0.5,0.2-0.7,0.3c-0.3,0.2-0.7,0.3-1,0.5c-0.2,0.1-0.5,0.2-0.7,0.3c-0.3,0.2-0.6,0.3-0.9,0.5
		c-0.2,0.1-0.4,0.2-0.7,0.4c-0.3,0.2-0.6,0.3-0.9,0.5c-0.2,0.1-0.4,0.2-0.6,0.4c-0.1,0.1-0.2,0.1-0.4,0.2c-1.3-4.3,0.2-7.9,4.3-10.3
		c3.3-1.9,8-2.9,13.6-2.9C35.2,22.8,36.7,22.8,38.2,23z M43.2,22c5.8-2.6,12-3.5,17.6-2.7c2.8,0.4,5.3,1.3,7.5,2.6
		c2.2,1.3,4,2.9,5.4,4.8c0,0-0.1,0-0.1,0c-0.9-0.1-1.8-0.3-2.8-0.4c-0.2,0-0.4,0-0.7-0.1c-0.8-0.1-1.7-0.2-2.5-0.2
		c-0.2,0-0.3,0-0.5,0c-1-0.1-2-0.1-3.1-0.2c-0.2,0-0.4,0-0.7,0c-0.9,0-1.8,0-2.7,0c-0.1,0-0.3,0-0.4,0c-0.1,0-0.1,0-0.2,0
		c-0.7,0-1.3,0-2,0c-0.2,0-0.4,0-0.6,0c-0.1,0-0.1,0-0.2-0.1c-1-0.4-2-0.7-3-1c-0.2-0.1-0.4-0.1-0.5-0.2c-1-0.3-2.1-0.6-3.1-0.9
		c-0.2-0.1-0.4-0.1-0.6-0.2c-1-0.3-2.1-0.5-3.1-0.8c-0.1,0-0.2,0-0.3-0.1c-1-0.2-2-0.4-3-0.6C43.5,22.1,43.4,22.1,43.2,22z
		 M76.7,28.9c3.8,0.8,7.1,2,9.5,3.4c2.1,1.2,3.6,2.6,4.3,4.2c0.7,1.6,0.6,3.1,0,4.5c-0.1,0.2-0.2,0.4-0.3,0.6c0,0,0,0.1-0.1,0.1
		c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1,0.1-0.1,0.2-0.2,0.2c-1.2,1.6-2.9,2.9-4.3,3.9c0,0,0-0.1,0-0.1
		c0,0,0-0.1-0.1-0.1c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.2-0.2-0.5-0.4-0.7c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.3-0.5-0.4-0.7
		c-0.1-0.2-0.2-0.3-0.3-0.5c-0.2-0.3-0.3-0.5-0.5-0.8c-0.1-0.1-0.2-0.3-0.3-0.4c-0.2-0.3-0.4-0.5-0.6-0.8c-0.1-0.1-0.2-0.3-0.3-0.4
		c-0.3-0.4-0.6-0.7-0.9-1c0,0-0.1-0.1-0.1-0.1c-0.4-0.4-0.7-0.8-1.1-1.2c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.2-0.5-0.5-0.7-0.7
		c0-0.3,0-0.5,0-0.8c0-0.1,0-0.2,0-0.4c0-0.4,0-0.9,0-1.3c0-0.1,0-0.3,0-0.4c0-0.3-0.1-0.6-0.1-0.9c0-0.2,0-0.3-0.1-0.5
		c0-0.3-0.1-0.5-0.1-0.8c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.3-0.1-0.5-0.2-0.8c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.4-0.2-0.8-0.4-1.1
		c0,0,0-0.1,0-0.1C77,29.6,76.8,29.2,76.7,28.9z M58.7,63.8l0,9.2l0,4.1c-0.7,0.4-1.4,0.7-2.1,1c-0.2,0.1-0.5,0.2-0.7,0.3
		c-0.5,0.2-1,0.4-1.5,0.6c-0.3,0.1-0.5,0.2-0.8,0.3c-0.7,0.2-1.3,0.4-2,0.6c-0.3,0.1-0.7,0.2-1,0.2c-0.3,0.1-0.7,0.2-1,0.2
		c-0.4,0.1-0.8,0.2-1.2,0.2c-0.3,0-0.5,0.1-0.8,0.1c-1,0.1-2.1,0.2-3.1,0.3V67.4v0c0.1,0,0.1,0,0.2,0c0.9,0,1.9-0.1,2.9-0.2
		c0.3,0,0.5-0.1,0.8-0.1c0.4-0.1,0.8-0.1,1.2-0.2c0.3-0.1,0.7-0.1,1-0.2c0.4-0.1,0.7-0.2,1.1-0.2c0.7-0.2,1.3-0.4,2-0.6
		c0.3-0.1,0.5-0.2,0.8-0.3c0.2-0.1,0.4-0.1,0.6-0.2c0.1,0,0.2-0.1,0.3-0.1c0.2-0.1,0.4-0.1,0.5-0.2c0.2-0.1,0.5-0.2,0.7-0.3
		c0,0,0,0,0,0c0.2-0.1,0.4-0.2,0.6-0.3c0.4-0.2,0.8-0.3,1.1-0.5C58.4,63.9,58.5,63.8,58.7,63.8C58.6,63.8,58.6,63.8,58.7,63.8
		C58.6,63.8,58.6,63.8,58.7,63.8L58.7,63.8z M40.6,23.4c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.2,0,0.3,0
		c0.8,0.1,1.6,0.2,2.4,0.4c0.2,0,0.4,0.1,0.6,0.1c0.9,0.2,1.8,0.3,2.7,0.5c0.1,0,0.3,0.1,0.4,0.1c0.8,0.2,1.6,0.4,2.4,0.6
		c0.2,0.1,0.4,0.1,0.6,0.2c0.9,0.3,1.8,0.5,2.8,0.8c0,0,0.1,0,0.1,0c0,0,0,0,0,0c-0.9,0.1-1.9,0.1-2.8,0.2c-0.2,0-0.5,0-0.7,0.1
		c-0.8,0.1-1.7,0.2-2.5,0.3c-0.3,0-0.6,0.1-0.9,0.1c-1.1,0.1-2.1,0.3-3.2,0.4c-1.1,0.2-2.1,0.4-3.2,0.5c-0.3,0.1-0.7,0.1-1,0.2
		c-0.7,0.1-1.5,0.3-2.2,0.4c-0.3,0.1-0.7,0.2-1,0.2c-0.8,0.2-1.5,0.4-2.2,0.5c-0.3,0.1-0.5,0.1-0.8,0.2c-0.1,0-0.2,0-0.3,0.1
		c0,0,0,0,0,0c0,0,0.1-0.1,0.2-0.1c0.5-0.5,1.1-1,1.7-1.5c0.1-0.1,0.2-0.2,0.4-0.3c0.5-0.4,1-0.8,1.6-1.2c0.1-0.1,0.2-0.2,0.4-0.3
		c0.6-0.4,1.2-0.9,1.9-1.3c0.1-0.1,0.3-0.2,0.4-0.3C39.4,24,40,23.7,40.6,23.4z M16.3,37.4C16.4,37.4,16.4,37.4,16.3,37.4
		c0.2-0.1,0.4-0.2,0.6-0.4c0.1-0.1,0.3-0.2,0.4-0.2c0.9-0.5,1.9-1,2.9-1.5c0.2-0.1,0.3-0.1,0.5-0.2c0.4-0.2,0.8-0.4,1.2-0.5
		c0.2-0.1,0.4-0.2,0.5-0.2c0.4-0.2,0.8-0.3,1.2-0.5c0.2-0.1,0.3-0.1,0.5-0.2c0.5-0.2,1.1-0.4,1.7-0.6c0,0,0.1,0,0.1,0
		c0.5-0.2,1.1-0.4,1.7-0.6c0,0,0,0,0,0c-0.4,0.5-0.8,1.1-1.2,1.7c-0.1,0.2-0.2,0.3-0.3,0.5c-0.3,0.5-0.6,0.9-0.8,1.4
		c-0.1,0.2-0.2,0.3-0.3,0.5c-0.3,0.6-0.7,1.2-0.9,1.9c-0.3,0.6-0.6,1.3-0.8,1.9c-0.1,0.2-0.1,0.4-0.2,0.6c-0.2,0.4-0.3,0.9-0.4,1.3
		c-0.1,0.2-0.1,0.5-0.2,0.7c-0.1,0.4-0.2,0.9-0.3,1.3c0,0.2-0.1,0.5-0.1,0.7c0,0.1,0,0.2-0.1,0.3c0,0,0,0,0,0c0,0,0,0-0.1-0.1
		c-0.1-0.1-0.2-0.2-0.3-0.3c-0.3-0.3-0.5-0.5-0.8-0.8c-0.1-0.1-0.2-0.3-0.4-0.4c-0.2-0.2-0.4-0.5-0.6-0.7c-0.1-0.1-0.2-0.3-0.3-0.4
		c-0.2-0.2-0.4-0.5-0.6-0.7c-0.1-0.1-0.2-0.2-0.3-0.4c-0.2-0.3-0.5-0.7-0.7-1c0,0,0-0.1-0.1-0.1c-0.2-0.4-0.5-0.7-0.7-1.1
		c-0.1-0.1-0.1-0.2-0.2-0.4c-0.1-0.2-0.3-0.5-0.4-0.7c-0.1-0.1-0.1-0.3-0.2-0.4C16.5,37.6,16.4,37.5,16.3,37.4
		C16.4,37.4,16.3,37.4,16.3,37.4z M33.3,30.7c0.7-0.2,1.4-0.3,2.1-0.5c0.4-0.1,0.8-0.2,1.1-0.3c0.8-0.2,1.5-0.3,2.3-0.5
		c0.3-0.1,0.7-0.1,1-0.2c1.1-0.2,2.3-0.4,3.4-0.6c1.2-0.2,2.3-0.3,3.5-0.5c0.4-0.1,0.9-0.1,1.3-0.1c0.7-0.1,1.4-0.2,2.2-0.2
		c0.5,0,1-0.1,1.5-0.1c0.7-0.1,1.3-0.1,2-0.1c0.5,0,1.1,0,1.6-0.1c0.6,0,1.2-0.1,1.8-0.1c0,0,0,0,0,0c0,0,0,0,0,0
		c0.5,0.2,1,0.4,1.5,0.6c0.4,0.2,0.9,0.3,1.3,0.5c0.6,0.2,1.2,0.5,1.7,0.8c0.3,0.2,0.7,0.3,1.1,0.5c0.7,0.3,1.3,0.6,1.9,1
		c0.3,0.1,0.5,0.2,0.8,0.4c0.9,0.5,1.8,0.9,2.6,1.4c0.8,0.5,1.7,1,2.4,1.5c0.2,0.1,0.4,0.3,0.7,0.5c0.5,0.4,1.1,0.7,1.6,1.1
		c0.3,0.2,0.5,0.4,0.8,0.6c0.4,0.3,0.9,0.7,1.3,1c0.3,0.2,0.6,0.5,0.8,0.7c0.3,0.3,0.6,0.5,1,0.8c0,0,0,0,0,0c0,0,0,0,0,0
		c0,0.3-0.1,0.6-0.1,0.9c0,0.3-0.1,0.5-0.1,0.8c-0.1,0.4-0.2,0.8-0.3,1.2c-0.1,0.2-0.1,0.5-0.2,0.7c-0.1,0.4-0.3,0.9-0.4,1.3
		c-0.1,0.2-0.1,0.4-0.2,0.6c-0.2,0.6-0.5,1.3-0.8,1.9c-0.3,0.7-0.6,1.3-1,2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.3,0.4-0.5,0.9-0.8,1.3
		c-0.2,0.2-0.3,0.5-0.5,0.7c-0.3,0.4-0.5,0.8-0.8,1.1c-0.2,0.2-0.4,0.5-0.6,0.7c-0.3,0.3-0.5,0.6-0.8,1c0,0,0,0,0,0c0,0,0,0,0,0
		c-0.6,0.2-1.2,0.3-1.8,0.5c-0.4,0.1-0.8,0.2-1.2,0.3c-0.7,0.2-1.4,0.3-2.1,0.5c-0.4,0.1-0.8,0.2-1.1,0.3c-0.8,0.2-1.5,0.3-2.3,0.5
		c-0.3,0.1-0.7,0.1-1,0.2c-1.1,0.2-2.3,0.4-3.4,0.6c-1.2,0.2-2.3,0.3-3.5,0.5c-0.3,0-0.6,0.1-1,0.1c-0.8,0.1-1.7,0.2-2.5,0.3
		c-0.5,0-0.9,0.1-1.4,0.1c-0.7,0.1-1.4,0.1-2.1,0.2c-0.5,0-1,0-1.6,0.1c-0.6,0-1.2,0.1-1.8,0.1c0,0,0,0,0,0c0,0,0,0,0,0
		c-0.5-0.2-1-0.4-1.5-0.6c-0.4-0.2-0.8-0.3-1.3-0.5c-0.6-0.2-1.2-0.5-1.7-0.8c-0.3-0.2-0.7-0.3-1-0.5c-0.7-0.3-1.3-0.6-1.9-1
		c-0.3-0.1-0.5-0.2-0.8-0.4c-0.9-0.5-1.8-0.9-2.6-1.4c-0.8-0.5-1.7-1-2.4-1.5c-0.2-0.2-0.5-0.3-0.7-0.5c-0.5-0.3-1.1-0.7-1.6-1.1
		c-0.3-0.2-0.6-0.4-0.8-0.6c-0.4-0.3-0.9-0.6-1.3-1c-0.3-0.2-0.6-0.5-0.9-0.7c-0.3-0.3-0.6-0.5-0.9-0.8c0,0,0,0,0,0c0,0,0,0,0,0
		c0-0.3,0.1-0.6,0.1-0.9c0-0.3,0.1-0.5,0.1-0.8c0.1-0.4,0.2-0.8,0.3-1.2c0.1-0.3,0.1-0.5,0.2-0.8c0.1-0.4,0.3-0.8,0.4-1.3
		c0.1-0.2,0.1-0.5,0.2-0.7c0.2-0.6,0.5-1.3,0.8-1.9c0.3-0.7,0.6-1.3,1-1.9c0.1-0.2,0.3-0.4,0.4-0.7c0.2-0.4,0.5-0.8,0.7-1.2
		c0.2-0.2,0.3-0.5,0.5-0.7c0.3-0.4,0.5-0.8,0.8-1.1c0.2-0.2,0.4-0.5,0.6-0.7c0.3-0.3,0.5-0.6,0.8-1c0,0,0,0,0,0c0,0,0,0,0,0
		c0.6-0.2,1.2-0.3,1.8-0.5C32.5,30.9,32.9,30.8,33.3,30.7z M39.9,59.2c0.1,0,0.2,0,0.3,0c0.8,0,1.7,0,2.5,0c0.1,0,0.1,0,0.2,0.1
		c1,0.4,2,0.7,3,1c0.2,0.1,0.4,0.1,0.5,0.2c1,0.3,2.1,0.6,3.1,0.9c0.2,0.1,0.4,0.1,0.6,0.2c1,0.3,2.1,0.5,3.1,0.8
		c0.1,0,0.2,0,0.3,0.1c1,0.2,2,0.4,3,0.6c0.1,0,0.2,0,0.3,0.1c-0.2,0.1-0.5,0.2-0.7,0.3c-0.1,0-0.2,0.1-0.4,0.2
		c-0.2,0.1-0.4,0.2-0.6,0.3c-0.2,0.1-0.3,0.1-0.5,0.2c-0.3,0.1-0.6,0.2-0.9,0.3c0,0-0.1,0-0.1,0c-0.2,0.1-0.3,0.1-0.5,0.2
		c-0.3,0.1-0.5,0.2-0.8,0.2c-0.3,0.1-0.6,0.2-0.8,0.2c-0.1,0-0.2,0-0.2,0.1c0,0,0,0,0,0c-0.6,0.2-1.2,0.3-1.9,0.4
		c-0.5,0.1-0.9,0.2-1.4,0.2c-0.3,0-0.5,0.1-0.8,0.1c-0.5,0.1-1,0.1-1.5,0.2c-0.2,0-0.4,0-0.6,0c-0.5,0-1.1,0.1-1.6,0.1
		c-0.8,0-1.5,0-2.2-0.1c-0.7,0-1.4-0.1-2.1-0.2c-0.1,0-0.2,0-0.3-0.1c-2.7-0.4-5.1-1.3-7.2-2.5c-2.2-1.3-4-2.9-5.4-4.8c0,0,0,0,0,0
		c0.6,0.1,1.2,0.2,1.8,0.3c0.2,0,0.4,0,0.6,0.1c0.4,0.1,0.9,0.1,1.3,0.2c0.2,0,0.5,0,0.7,0.1c0.4,0,0.8,0.1,1.2,0.1
		c0.3,0,0.5,0,0.8,0.1c0.4,0,0.8,0.1,1.2,0.1c0.3,0,0.5,0,0.8,0c0.4,0,0.8,0,1.2,0.1c0.3,0,0.6,0,0.9,0c0.4,0,0.8,0,1.2,0
		c0.3,0,0.6,0,0.9,0C39.3,59.2,39.6,59.2,39.9,59.2z M67.7,55.6C67.7,55.6,67.7,55.6,67.7,55.6c0,0-0.1,0.1-0.1,0.1
		c-0.5,0.5-1.1,1-1.7,1.5c-0.1,0.1-0.2,0.2-0.3,0.3c-0.5,0.4-1,0.8-1.6,1.2c-0.1,0.1-0.2,0.2-0.4,0.3c-0.6,0.4-1.2,0.9-1.9,1.3
		c-0.1,0.1-0.3,0.2-0.4,0.3c-0.6,0.4-1.2,0.7-1.8,1c-0.1,0-0.1,0.1-0.2,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0
		c-0.1,0-0.1,0-0.2,0c-0.8-0.1-1.6-0.2-2.4-0.4c-0.2,0-0.4-0.1-0.6-0.1c-0.9-0.2-1.8-0.3-2.7-0.5c-0.1,0-0.3-0.1-0.4-0.1
		c-0.8-0.2-1.6-0.4-2.5-0.6c-0.2-0.1-0.4-0.1-0.6-0.2c-0.9-0.3-1.8-0.5-2.8-0.8c0,0-0.1,0-0.1,0c0,0,0,0,0,0
		c0.9-0.1,1.9-0.1,2.8-0.2c0.2,0,0.5,0,0.7-0.1c0.8-0.1,1.7-0.2,2.5-0.3c0.3,0,0.6-0.1,0.9-0.1c1.1-0.1,2.1-0.3,3.2-0.4
		c1.1-0.2,2.1-0.4,3.2-0.5c0.3-0.1,0.7-0.1,1-0.2c0.7-0.1,1.5-0.3,2.2-0.4c0.4-0.1,0.7-0.2,1.1-0.2c0.7-0.2,1.5-0.3,2.2-0.5
		c0.3-0.1,0.6-0.1,0.9-0.2C67.5,55.7,67.6,55.7,67.7,55.6z M79.9,59.3c-0.9,0.5-1.9,1-3,1.3c-4,1.4-9.1,1.9-15,1.4
		c0,0,0.1,0,0.1-0.1c0,0,0,0,0,0c0,0,0.1-0.1,0.1-0.1c0.7-0.4,1.4-0.9,2.1-1.4c0,0,0,0,0,0c0.7-0.5,1.4-1,2-1.5
		c0.1-0.1,0.3-0.2,0.4-0.3c0.6-0.5,1.2-1.1,1.8-1.6c0.1-0.1,0.2-0.2,0.3-0.3c0.6-0.5,1.1-1.1,1.6-1.7c0,0,0.1-0.1,0.1-0.1
		c0.5-0.2,1.1-0.3,1.6-0.5c0.1,0,0.3-0.1,0.4-0.1c0.7-0.2,1.3-0.4,2-0.7c0.2-0.1,0.4-0.2,0.6-0.2c0.4-0.2,0.9-0.3,1.3-0.5
		c0.2-0.1,0.5-0.2,0.7-0.3c0.4-0.2,0.8-0.3,1.1-0.5c0.2-0.1,0.5-0.2,0.7-0.3c0.3-0.2,0.7-0.3,1-0.5c0.2-0.1,0.5-0.2,0.7-0.3
		c0.3-0.2,0.6-0.3,0.9-0.5c0.2-0.1,0.5-0.2,0.7-0.4c0.3-0.2,0.6-0.3,0.9-0.5c0.2-0.1,0.4-0.2,0.6-0.3c0,0,0,0,0.1,0
		c0.1-0.1,0.2-0.1,0.4-0.2c0.1,0.5,0.2,1,0.3,1.4c0,0,0,0.1,0,0.1c0,0.3,0.1,0.7,0.1,1c0,0.6,0,1.2-0.1,1.7c0,0,0,0.1,0,0.1
		c-0.1,0.8-0.4,1.5-0.8,2.2C83,57,81.7,58.3,79.9,59.3z M83.7,47.6C83.7,47.6,83.7,47.6,83.7,47.6c-0.2,0.1-0.4,0.2-0.6,0.4
		c-0.1,0.1-0.3,0.2-0.4,0.3c-0.5,0.3-0.9,0.5-1.4,0.8c0,0,0,0,0,0c-0.5,0.3-1,0.5-1.5,0.7c-0.2,0.1-0.3,0.2-0.5,0.2
		c-0.4,0.2-0.7,0.3-1.1,0.5c-0.2,0.1-0.4,0.2-0.6,0.3c-0.4,0.2-0.8,0.3-1.2,0.5c-0.2,0.1-0.4,0.2-0.6,0.2c-0.5,0.2-1,0.4-1.6,0.6
		c-0.1,0-0.1,0.1-0.2,0.1c-0.5,0.2-1.1,0.4-1.7,0.6c0,0,0,0,0,0c0.4-0.5,0.8-1.1,1.2-1.7c0.1-0.2,0.2-0.3,0.3-0.5
		c0.3-0.5,0.6-0.9,0.8-1.4c0.1-0.2,0.2-0.3,0.3-0.5c0.3-0.6,0.7-1.2,0.9-1.9c0.3-0.6,0.6-1.3,0.8-1.9c0.1-0.2,0.1-0.4,0.2-0.6
		c0.2-0.4,0.3-0.9,0.4-1.3c0.1-0.2,0.1-0.5,0.2-0.7c0.1-0.4,0.2-0.9,0.3-1.3c0-0.2,0.1-0.4,0.1-0.7c0-0.1,0-0.2,0.1-0.3c0,0,0,0,0,0
		c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.3,0.5,0.5,0.8,0.8c0.1,0.1,0.2,0.3,0.4,0.4c0.2,0.2,0.4,0.5,0.6,0.7
		c0.1,0.1,0.2,0.3,0.3,0.4c0.2,0.2,0.4,0.5,0.6,0.7c0.1,0.1,0.2,0.3,0.3,0.4c0.2,0.3,0.5,0.6,0.7,0.9c0,0.1,0.1,0.1,0.1,0.2
		c0.2,0.4,0.4,0.7,0.7,1.1c0.1,0.1,0.1,0.2,0.2,0.4c0.1,0.2,0.3,0.5,0.4,0.7c0.1,0.1,0.1,0.3,0.2,0.4C83.6,47.3,83.7,47.4,83.7,47.6
		C83.7,47.5,83.7,47.6,83.7,47.6z M23.3,48.4c0.1,0.1,0.3,0.2,0.5,0.4c0.3,0.2,0.5,0.4,0.8,0.6c0.4,0.3,0.9,0.7,1.3,1
		c0.3,0.2,0.5,0.4,0.8,0.6c0.5,0.3,1,0.7,1.5,1c0.2,0.2,0.5,0.3,0.7,0.5c0.8,0.5,1.6,1,2.4,1.4c1.1,0.6,2.2,1.2,3.3,1.8
		c0.3,0.2,0.7,0.3,1,0.5c0.9,0.4,1.8,0.9,2.7,1.3c0.2,0.1,0.4,0.2,0.6,0.3c0,0,0,0,0,0c-0.1,0-0.2,0-0.3,0c-1.1,0-2.1,0-3.2-0.1
		c-0.2,0-0.3,0-0.5,0c-0.9,0-1.8-0.1-2.7-0.2c-0.2,0-0.4,0-0.6-0.1c-1-0.1-2-0.2-2.9-0.3c-0.2,0-0.4-0.1-0.6-0.1
		c-0.8-0.1-1.6-0.2-2.4-0.4c-0.1,0-0.2,0-0.4-0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1-0.2-0.2-0.4-0.3-0.6c0-0.1-0.1-0.2-0.1-0.3
		c-0.2-0.3-0.3-0.7-0.4-1.1c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.3-0.2-0.6-0.3-0.9c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.1-0.5-0.2-0.8
		c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.1-0.5-0.1-0.8c0-0.1,0-0.2-0.1-0.4c0-0.4-0.1-0.7-0.1-1.1c0,0,0-0.1,0-0.1
		C23.3,49.1,23.3,48.7,23.3,48.4C23.3,48.4,23.3,48.4,23.3,48.4z M76.8,36.6c-0.2-0.1-0.3-0.2-0.5-0.4c-0.2-0.2-0.5-0.4-0.7-0.6
		c-0.4-0.3-0.9-0.7-1.3-1c-0.3-0.2-0.5-0.4-0.8-0.6c-0.5-0.3-1-0.7-1.5-1c-0.2-0.2-0.5-0.3-0.7-0.5c-0.8-0.5-1.6-1-2.4-1.4
		c-1.1-0.6-2.2-1.2-3.3-1.8c-0.3-0.2-0.7-0.3-1-0.5c-0.9-0.4-1.8-0.9-2.7-1.3c-0.2-0.1-0.4-0.2-0.6-0.3c0,0,0,0,0,0
		c0.1,0,0.2,0,0.3,0c1.1,0,2.2,0,3.2,0.1c0.1,0,0.2,0,0.4,0c1,0,1.9,0.1,2.9,0.2c0.2,0,0.4,0,0.5,0c1,0.1,2,0.2,3,0.3
		c0.2,0,0.4,0.1,0.5,0.1c0.8,0.1,1.7,0.2,2.5,0.4c0.1,0,0.2,0,0.3,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0.2,0.2,0.4,0.3,0.6
		c0,0.1,0.1,0.2,0.1,0.3c0.2,0.3,0.3,0.7,0.4,1.1c0,0.1,0.1,0.2,0.1,0.3c0.1,0.3,0.2,0.6,0.3,0.8c0,0.1,0.1,0.3,0.1,0.4
		c0.1,0.3,0.1,0.5,0.2,0.8c0,0.1,0.1,0.3,0.1,0.4c0.1,0.3,0.1,0.5,0.1,0.8c0,0.1,0,0.2,0.1,0.4c0,0.4,0.1,0.8,0.1,1.2c0,0,0,0,0,0
		C76.8,35.9,76.8,36.2,76.8,36.6C76.8,36.6,76.8,36.6,76.8,36.6z M15,38.3c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.3,0.2,0.5
		c0.1,0.2,0.2,0.5,0.4,0.7c0.1,0.2,0.2,0.3,0.3,0.5c0.1,0.2,0.3,0.5,0.4,0.7c0.1,0.2,0.2,0.3,0.3,0.5c0.2,0.2,0.3,0.5,0.5,0.7
		c0.1,0.2,0.2,0.3,0.3,0.5c0.2,0.3,0.4,0.5,0.6,0.8c0.1,0.1,0.2,0.3,0.3,0.4c0.3,0.3,0.6,0.6,0.9,1c0.1,0.1,0.1,0.1,0.2,0.2
		c0.4,0.4,0.7,0.8,1.1,1.2c0.1,0.1,0.3,0.2,0.4,0.4c0.2,0.2,0.5,0.4,0.7,0.7c0,0.3,0,0.5,0,0.8c0,0.1,0,0.2,0,0.4c0,0.4,0,0.9,0,1.3
		c0,0.1,0,0.3,0,0.4c0,0.3,0.1,0.6,0.1,0.9c0,0.2,0,0.3,0.1,0.5c0,0.3,0.1,0.6,0.1,0.8c0,0.2,0.1,0.3,0.1,0.5
		c0.1,0.3,0.1,0.6,0.2,0.9c0,0.1,0.1,0.3,0.1,0.4c0.1,0.4,0.2,0.8,0.4,1.2c0,0,0,0,0,0c0.1,0.4,0.3,0.7,0.4,1c0,0,0,0,0,0
		c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0c-0.4-0.1-0.8-0.2-1.2-0.3c-0.3-0.1-0.6-0.2-1-0.3c-0.1,0-0.2-0.1-0.3-0.1
		c-2.6-0.7-4.9-1.6-6.7-2.7c-2.1-1.2-3.6-2.6-4.3-4.2C7.6,44.4,11.8,40.5,15,38.3z"/>
            <path fill="currentColor" d="M44.6,44.2c1.2,0.7,2.7,1.1,4.3,1.3c1,0.1,2,0.1,3,0c1.6-0.2,3.1-0.6,4.3-1.3c1.2-0.7,2-1.6,2.2-2.5
		c0.2-0.6,0.2-1.1,0-1.7c-0.3-0.9-1-1.8-2.3-2.5c-1.2-0.7-2.7-1.1-4.3-1.3c-1-0.1-2-0.1-3,0c-1.6,0.2-3.1,0.6-4.3,1.3
		c-1.2,0.7-2,1.6-2.2,2.5c-0.2,0.6-0.2,1.1,0,1.7C42.6,42.7,43.3,43.5,44.6,44.2z"/>
        </g>
        <rect fill="none" width="100" height="100"/>
    </svg>
</div>

<!-- Serverless -->
<div layout:fragment="icon-serverless">
    <svg
            class="icon-serverless"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-serverless'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100">

        <path fill="currentColor" d="M77.2,52.3c-0.4-0.2-0.9-0.1-1.1,0.3c0,0,0,0,0,0L59.8,80.1c-0.2,0.4-0.1,0.9,0.3,1.1c0.1,0.1,0.3,0.1,0.4,0.1
	c0.3,0,0.6-0.2,0.7-0.4l16.2-27.5C77.7,53,77.6,52.5,77.2,52.3C77.2,52.3,77.2,52.3,77.2,52.3z"/>
        <path fill="currentColor" d="M71.4,74.9c-0.4-0.2-0.9-0.1-1.1,0.3c0,0,0,0,0,0l-6.8,11.6c-0.2,0.4-0.1,0.9,0.3,1.1C63.9,88,64,88,64.2,88
	c0.3,0,0.6-0.2,0.7-0.4L71.7,76C71.9,75.6,71.8,75.1,71.4,74.9z"/>
        <path fill="currentColor" d="M77.2,36.7c0.4-0.2,0.5-0.7,0.3-1.1c-0.1-0.1-0.2-0.2-0.3-0.3l-10-5.8l4.3-14.9l0,0c0.2-0.1,0.3-0.3,0.3-0.6
	c0-0.3-0.2-0.6-0.4-0.7L56.6,4.8c-0.3-0.1-0.6-0.1-0.8,0L34.4,17.1c0,0,0,0-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2c0,0,0,0.1-0.1,0.1
	c0,0,0,0.1-0.1,0.1L22.5,62.5c-0.1,0.4,0.1,0.7,0.4,0.9l9.3,5.4l-5.5,16.8c-0.1,0.4,0,0.8,0.4,1l14.8,8.6c0.1,0.1,0.3,0.1,0.4,0.1
	c0.1,0,0.2,0,0.3-0.1c0.2-0.1,0.3-0.2,0.4-0.4l0,0l34.2-58C77.1,36.9,77.2,36.8,77.2,36.7z M56.2,6.5l13.2,7.7L49.7,25.5l-13.2-7.7
	L56.2,6.5z M24.3,61.7l11-42.6l0.5,0.3l12.9,7.5l-6.3,24.6l-4.8,18.4l-0.1,0.2L33,67.4l-8.8-5.1L24.3,61.7z M45.3,87.5l9.5-28.7
	c0-0.1,0-0.2,0-0.3c0-0.3-0.1-0.5-0.3-0.7c-0.3-0.2-0.7-0.2-1,0l0,0l-14,11.3l0,0l4.4-16.9l3.9-15.2l0.3-0.8l0.2-1l0.3-1.1l1.8-7
	l19.1-11l-3.7,12.5l-0.2,0.8l-0.2,0.8l-3.8,12.9L61.3,44l-0.2,0.5c0,0.1,0,0.2,0,0.3c0,0.2,0.1,0.4,0.3,0.6c0.3,0.2,0.6,0.2,0.9,0.1
	l11.9-6.8L45.3,87.5z"/>
        <rect fill="none" width="100" height="100"/>
    </svg>
</div>

<!-- Streams -->
<div layout:fragment="icon-streams">
    <svg
            class="icon-streams"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-streams'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100">

        <path fill="currentColor" d="M73.8,15.9c-5.4-3.1-10.5-3.6-14.3-1.4c-0.2,0.1-0.4,0.3-0.6,0.4L21,37.4l-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.1
	l-0.4,0.2l0,0c-3.5,2.3-5.4,6.7-5.4,12.6c0,6.3,2.2,13.2,5.8,19.4h-8.5V88h18.2v-6.6c1.2,1,2.6,1.9,4,2.7c2.7,1.7,5.8,2.6,9,2.7
	c1.9,0,3.7-0.4,5.3-1.4l0,0l39-23.1v-0.1c3.7-2.3,5.7-6.8,5.7-12.8C93.3,37.2,84.6,22.1,73.8,15.9z M28.8,80.1v6.4H13.6V71.3h15.2
	L28.8,80.1L28.8,80.1z M44.6,65.6v8h-8v-8H44.6z M40,42.4v-3.8h11.3v11.3h-4.7C44.7,47.1,42.5,44.6,40,42.4z M44.9,49.9H40v-5.5
	C41.8,46.1,43.4,47.9,44.9,49.9L44.9,49.9z M26.4,57.8v-6.5h6.5v6.5H26.4z M52.5,81.4c1.4-2.7,2.2-5.8,2.1-8.9
	c0-6.9-2.7-14.6-6.9-21.2h5.1V37.1H38.5v4.1c-1.1-0.8-2.2-1.6-3.4-2.3c-2.7-1.7-5.9-2.6-9.1-2.7l29.5-17.5c-1.4,2.7-2.1,5.7-2,8.8
	c0,7.9,3.5,16.8,8.8,23.9h-2.8v6.5H66v-2.2c2.1,2.1,4.4,4,6.9,5.5c2.7,1.7,5.8,2.6,9,2.7h0.2L52.5,81.4z M91.8,49.5
	c0,5.6-1.9,9.7-5.2,11.6s-8,1.5-12.8-1.4c-2.9-1.7-5.5-3.8-7.7-6.3v-2.1h-1.8c-5.5-7-9.2-16-9.2-23.9c0-5.2,1.7-9.1,4.6-11.2
	l1.2-0.7c1.2-0.6,2.6-0.9,4-0.9c2.9,0.1,5.7,1,8.2,2.5C83.4,23.1,91.8,37.7,91.8,49.5z"/>
        <rect fill="currentColor" x="38.1" y="67.1" width="5" height="5"/>
        <rect fill="currentColor" x="3.3" y="61.9" width="6.5" height="6.5"/>
        <path fill="currentColor" d="M62.5,37.2h8v-8h-8L62.5,37.2z M64,30.7h5v5h-5V30.7z"/>
        <rect fill="currentColor" x="92.8" y="25" width="3.2" height="3.2"/>
        <rect fill="currentColor" x="77.6" y="38.3" width="3.2" height="3.2"/>
        <rect fill="currentColor" x="86.1" y="42.3" width="3.2" height="3.2"/>
        <rect fill="currentColor" x="74.3" y="47.4" width="3.2" height="3.2"/>
        <rect fill="none" width="100" height="100"/>
    </svg>
</div>

<!-- Webapps -->
<div layout:fragment="icon-webapps">
    <svg
            class="icon-webapps"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-webapps'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100">
        <path fill="currentColor"
              d="M33.44,13.35l-4.28,2.47L17.8,9.28l0,25.2,5.64,3.25,0,16.29-7.56-7.58V69.18l6-5.83.33-.28h2.09a16.4,16.4,0,0,0,6.55,8.29l35,20.22a7.18,7.18,0,0,0,3.55,1.06,4.41,4.41,0,0,0,2.25-.58h0l9.22-5.34c1.57-.91,2.44-2.76,2.45-5.21l.08-39.36ZM66.67,43.2l-41-23.65,3.45-2,37.51,21.6ZM25,20.85,66.67,45l0,15.94-41.73-24Zm8.48-5.77L81.15,42.6l-7.72,4.5-5.26-3V38.3L30.66,16.69ZM19.27,33.61l0-21.74,8.37,4.82-4.19,2.43,0,16.88Zm5.64,5L68.14,63.5l0-17.67,4.47,2.59v4.73l-.08,26.58h0l0,7.09c0,1.87-.6,3.24-1.69,3.88h0l-.12,0-.09,0h0l-.18.08h0l-.13,0-.1,0h0L70,91h0a.89.89,0,0,1-.25,0v0l-.22,0h-.28v0H69v0l-.22,0-.1,0v0l-.24,0h0l-.27-.08-.1,0v0l-.23-.07v0l-.31-.12-.11-.05v0l-.21-.09v0c-.21-.1-.43-.21-.66-.34v0h0L31.54,70a14.73,14.73,0,0,1-5.66-6.93H32.4l-7.54-7.55Z"/>
        <path fill="currentColor"
              d="M30.51,28.55h0C29.12,27.74,28,28.39,28,30h0a5.52,5.52,0,0,0,2.51,4.34h0c1.39.81,2.52.17,2.53-1.43A5.53,5.53,0,0,0,30.51,28.55Z"/>
        <path fill="currentColor"
              d="M39.14,33.53h0c-1.39-.81-2.52-.16-2.52,1.44a5.49,5.49,0,0,0,2.5,4.34c1.4.81,2.53.17,2.53-1.43h0A5.52,5.52,0,0,0,39.14,33.53Z"/>
        <rect fill="none" width="100" height="100"/>
    </svg>
</div>

<!-- Search -->
<div layout:fragment="icon-search">
    <svg
            class="icon-webapps"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-webapps'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 18.29 18.29">
        <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3px"
              class="cls-1" x1="11.84" y1="11.84" x2="16.79" y2="16.79"/>
        <circle fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3px"
                class="cls-1" cx="7.59" cy="7.59" r="6.09"/>
    </svg>
</div>

<!-- Guides start -->
<div layout:fragment="icon-guides-start">
    <svg
            class="icon-guides-start"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-guides-start'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 25.4 43.6">
        <polygon class="shape-color-5" points="19.8,13 24.7,10.1 24.6,40 19.7,42.8 "/>
        <path class="shape-color-5" d="M9.3,1.2C8.5,0.7,7.6,0.6,6.7,1L1.8,3.8c0.8-0.4,1.8-0.3,2.5,0.2L19.8,13l4.9-2.9L9.3,1.2z"/>
        <path class="shape-color-6" d="M25.4,10.1c0-0.1,0-0.2-0.1-0.2c0-0.1,0-0.1,0-0.1c-0.1-0.1-0.2-0.2-0.3-0.3L9.7,0.6c-1-0.7-2.2-0.8-3.3-0.2
	L1.5,3.2C1.3,3.3,1.2,3.4,1.2,3.5C0.4,4.2,0,5.2,0.1,6.2L0,27.8c0.1,2.8,1.6,5.3,3.9,6.8l15.4,8.9c0.2,0.1,0.5,0.1,0.7,0l0,0l5-2.9
	c0.2-0.1,0.4-0.4,0.4-0.6L25.4,10.1L25.4,10.1z M7.1,1.6c0.6-0.2,1.3-0.1,1.8,0.2l14.3,8.2l-0.3,0.2l-3.1,1.8l-15-8.7L4.4,3.2
	L7.1,1.6z M20.4,41.5l0.1-28.1l1.3-0.8l2.1-1.2l-0.1,28.1L20.4,41.5z"/>
        <polyline class="shape-color-5" points="6.5,14.2 6.5,25.8 15.2,25 6.5,14.2 "/>
    </svg>
</div>

<!-- Guides topic -->
<div layout:fragment="icon-guides-topic">
    <svg
            class="icon-guides-topic"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-guides-topic'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 25.4 43.6">
        <polygon class="shape-color-5" points="19.8,13 24.7,10.1 24.6,40 19.7,42.8 "/>
        <path class="shape-color-5" d="M9.3,1.2C8.5,0.7,7.6,0.6,6.7,1L1.8,3.8c0.8-0.4,1.8-0.3,2.5,0.2L19.8,13l4.9-2.9L9.3,1.2z"/>
        <path class="shape-color-6" d="M25.4,10.1c0-0.1,0-0.2-0.1-0.2c0-0.1,0-0.1,0-0.1c-0.1-0.1-0.2-0.2-0.3-0.3L9.7,0.6c-1-0.7-2.2-0.8-3.3-0.2
	L1.5,3.2C1.3,3.3,1.2,3.4,1.2,3.5C0.4,4.2,0,5.2,0.1,6.2L0,27.8c0.1,2.8,1.6,5.3,3.9,6.8l15.4,8.9c0.2,0.1,0.5,0.1,0.7,0l0,0l5-2.9
	c0.2-0.1,0.4-0.4,0.4-0.6L25.4,10.1L25.4,10.1z M7.1,1.6c0.6-0.2,1.3-0.1,1.8,0.2l14.3,8.2l-0.3,0.2l-3.1,1.8l-15-8.7L4.4,3.2
	L7.1,1.6z M20.4,41.5l0.1-28.1l1.3-0.8l2.1-1.2l-0.1,28.1L20.4,41.5z"/>
        <polyline class="shape-color-5" points="10.2,14.1 8.2,17.7 3.6,15.8 6.9,21.4 6.1,26.2 10.2,26.1 14.3,30.9 13.5,25.2 16.9,23.4 12.3,20
	10.2,14.1 "/>
    </svg>
</div>

<!-- Guides tutorial -->
<div layout:fragment="icon-guides-tutorial">
    <svg
            class="icon-guides-tutorial"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-guides-tutorial'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 25.4 43.6">
        <polygon class="shape-color-5" points="19.8,13 24.7,10.1 24.6,40 19.7,42.8 		"/>
        <path class="shape-color-5" d="M9.3,1.2C8.5,0.7,7.6,0.6,6.7,1L1.8,3.8c0.8-0.4,1.8-0.3,2.5,0.2L19.8,13l4.9-2.9L9.3,1.2z"/>
        <path class="shape-color-6" d="M25.4,10.1c0-0.1,0-0.2-0.1-0.2c0-0.1,0-0.1,0-0.1c-0.1-0.1-0.2-0.2-0.3-0.3L9.7,0.6c-1-0.7-2.2-0.8-3.3-0.2
			L1.5,3.2C1.3,3.3,1.2,3.4,1.2,3.5C0.4,4.2,0,5.2,0.1,6.2L0,27.8c0.1,2.8,1.6,5.3,3.9,6.8l15.4,8.9c0.2,0.1,0.5,0.1,0.7,0l0,0
			l5-2.9c0.2-0.1,0.4-0.4,0.4-0.6L25.4,10.1L25.4,10.1z M7.1,1.6c0.6-0.2,1.3-0.1,1.8,0.2l14.3,8.2l-0.3,0.2l-3.1,1.8l-15-8.7
			L4.4,3.2L7.1,1.6z M20.4,41.5l0.1-28.1l1.3-0.8l2.1-1.2l-0.1,28.1L20.4,41.5z"/>
        <path class="shape-color-5" d="M10.3,25.4c-1.4-0.9-2.3-2.5-2.4-4.2c0-1.6,1.1-2.2,2.4-1.4c1.4,0.9,2.3,2.5,2.4,4.2
			C12.7,25.5,11.6,26.1,10.3,25.4 M11.5,15.5L9,14l-0.1,1.7c-0.4-0.1-0.9-0.2-1.4-0.1l-1.2-1.8l-1.8,1l1,2c-0.2,0.4-0.4,0.8-0.5,1.2
			l-1.6-0.8v2.9l1.6,1c0.1,0.7,0.3,1.3,0.6,1.9l-1,0.8l1.8,3l1.2-0.4c0.4,0.5,0.9,1,1.4,1.4L9,29.6l2.5,1.5l0.1-1.7
			c0.5,0.1,1,0.2,1.5,0.1l1.1,1.8l1.8-1L15,28.5c0.3-0.4,0.5-0.9,0.6-1.3l1.5,0.7V25l-1.4-0.9c-0.1-0.7-0.3-1.4-0.6-2l0.9-0.7
			l-1.8-3l-1.1,0.5c-0.4-0.6-0.9-1.1-1.5-1.5L11.5,15.5"/>
    </svg>
</div>

</body>
</html>