<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body>

<!-- Everywhere -->
<div layout:fragment="icon-everywhere">
    <svg
            aria-hidden='true'
            focusable='false'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 80 80">
        <rect fill="none" width="80" height="80"/>
        <path class="shape-color-3"
              d="M53.28,40.41C57,34.16,60,27.31,60,21.56a20,20,0,1,0-39.9,0c0,5.73,3,12.57,6.65,18.8A57.53,57.53,0,0,1,53.28,40.41ZM32.88,21.56A7.13,7.13,0,1,1,40,28.69,7.05,7.05,0,0,1,32.88,21.56Z"/>
        <path class="shape-color-1"
              d="M64.08,44.62a41.25,41.25,0,0,0-10.8-4.21A129.29,129.29,0,0,1,40,58.61,127.89,127.89,0,0,1,26.7,40.36a41.2,41.2,0,0,0-10.94,4.26c-13.3,7.72-13.23,20.26.16,28s35,7.72,48.32,0S77.47,52.34,64.08,44.62Z"/>
        <path class="shape-color-4"
              d="M53.28,40.41a57.53,57.53,0,0,0-26.58,0A127.89,127.89,0,0,0,40,58.61,129.29,129.29,0,0,0,53.28,40.41Z"/>
    </svg>
</div>

<!-- Flexible -->
<div layout:fragment="icon-flexible">
    <svg
            aria-hidden='true'
            focusable='false'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 80 80">
        <rect fill="none" width="80" height="80"/>
        <polygon class="shape-color-3"
                 points="56.9 30.58 40.11 40.34 23.1 30.52 6.79 40 23.69 49.76 39.89 40.34 56.31 49.82 73.22 40 56.9 30.58"/>
        <polygon class="shape-color-1"
                 points="56.9 30.58 73.22 21.1 39.89 1.86 6.79 21.1 23.1 30.52 39.89 20.76 56.9 30.58"/>
        <polygon class="shape-color-4" points="56.9 30.58 39.89 20.76 23.1 30.52 40.11 40.34 56.9 30.58"/>
        <polygon class="shape-color-1"
                 points="23.69 49.76 6.79 59.58 40.11 78.82 73.22 59.58 56.31 49.82 40.11 59.24 23.69 49.76"/>
        <polygon class="shape-color-4" points="23.69 49.76 40.11 59.24 56.31 49.82 39.89 40.34 23.69 49.76"/>
    </svg>
</div>

<!-- Innovative -->
<div layout:fragment="icon-innovative">
    <svg
            aria-hidden='true'
            focusable='false'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 80 80">
        <g style="isolation: isolate">
            <g>
                <polygon class="shape-color-3"
                         points="47.54 45.3 29.5 65.01 33.58 44.55 6.96 60.02 40.11 79.15 73.03 60.02 47.54 45.3"/>
                <polygon class="shape-color-1"
                         points="47.54 45.3 60.05 31.62 44.26 31.62 50.49 0.85 19.95 33.71 35.75 33.71 33.58 44.55 39.89 40.88 47.54 45.3"/>
                <polygon class="shape-color-4" points="47.54 45.3 39.89 40.88 33.58 44.55 29.5 65.01 47.54 45.3"/>
                <rect fill="none" width="80" height="80"/>
            </g>
        </g>
    </svg>
</div>

<!-- Fast -->
<div layout:fragment="icon-fast">
    <svg
            aria-hidden='true'
            focusable='false'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 80 80">
        <g style="isolation: isolate">
            <g>
                <polygon class="shape-color-1" points="5.75 8.84 5.75 71.17 30.72 53.29 30.72 26.71 5.75 8.84"/>
                <polygon class="shape-color-3"
                         points="74.25 40 30.72 8.84 30.72 26.71 49.28 40 30.72 53.29 30.72 71.17 74.25 40"/>
                <polygon class="shape-color-4" points="30.72 26.71 30.72 53.29 49.28 40 30.72 26.71"/>
                <rect fill="none" width="80" height="80"/>
            </g>
        </g>
    </svg>
</div>

<!-- Secure -->
<div layout:fragment="icon-secure">
    <svg
            aria-hidden='true'
            focusable='false'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 80 80">

        <path fill="none" d="M40,12.94a7.64,7.64,0,0,0-7.63,7.64V32.63H47.64V20.58A7.65,7.65,0,0,0,40,12.94Z"/>
        <path class="shape-color-1"
              d="M58.64,32.63v9.15h-11V32.63H32.37v9.15h-11V32.63H18.83a10,10,0,0,0-10,10V75.47H71.17V42.63a10,10,0,0,0-10-10ZM45.5,60.31h-11v-11h11Z"/>
        <path class="shape-color-3"
              d="M32.37,20.58a7.64,7.64,0,1,1,15.27,0V32.63h11V20.58a18.64,18.64,0,1,0-37.27,0V32.63h11Z"/>
        <rect class="shape-color-4" x="21.37" y="32.63" width="11" height="9.15"/>
        <rect class="shape-color-4" x="47.64" y="32.63" width="11" height="9.15"/>
        <rect class="shape-color-4" x="34.5" y="49.29" width="11" height="11.02"/>
        <rect fill="none" width="80" height="80"/>
    </svg>
</div>

<!-- Indemand -->
<div layout:fragment="icon-indemand">
    <svg
            aria-hidden='true'
            focusable='false'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 80 80">
        <g style="isolation: isolate">
            <g>
                <path class="shape-color-4"
                      d="M56.22,62.05,49.78,58.6a5.51,5.51,0,0,1-2.72-2.46A17.35,17.35,0,0,0,56,48.82s-2.23-2.67-2.23-11.12A14.05,14.05,0,0,0,39.66,23.48c-8.68.18-13.44,7.2-13.44,14.23,0,8.45-2.23,11.11-2.23,11.11A18.59,18.59,0,0,0,33,56a5.31,5.31,0,0,1-2.8,2.64l-6.44,3.45a31.66,31.66,0,0,0,32.44,0Z"/>
                <path class="shape-color-3"
                      d="M61.26,64.75l-5-2.7a31.66,31.66,0,0,1-32.44,0l-5,2.7a3.14,3.14,0,0,0-1.45,1.6c-1.74,4.43-1.74,10.48-1.74,10.48h48.9s0-6-1.74-10.48A3.14,3.14,0,0,0,61.26,64.75Z"/>
                <path class="shape-color-1"
                      d="M33,56a18.59,18.59,0,0,1-9-7.14s2.23-2.66,2.23-11.11c0-7,4.76-14,13.44-14.23A14.05,14.05,0,0,1,53.78,37.7c0,8.45,2.23,11.12,2.23,11.12a17.35,17.35,0,0,1-8.95,7.32,5.51,5.51,0,0,0,2.72,2.46l6.44,3.45a31.68,31.68,0,1,0-32.44,0l6.44-3.45A5.31,5.31,0,0,0,33,56Z"/>
                <rect fill="none" width="80" height="80"/>
            </g>
        </g>
    </svg>
</div>

<!-- Graph -->
<div layout:fragment="icon-graph">
    <svg
            aria-hidden='true'
            focusable='false'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 164.06 112.71">
        <g id="Layer_1-2" data-name="Layer 1">
            <path d="M90.5,55.62l35.71-35.71H40.87a10.79,10.79,0,0,0-10.8,10.8v34L64.83,29.94Z" class="shape-color-1"/>
            <path d="M64.83,65.82,33.64,97a10.75,10.75,0,0,0,7.23,2.79H133A10.79,10.79,0,0,0,143.78,89V38.21L90.5,91.49Z"
                  class="shape-color-1"/>
            <path d="M30.07,89V64.7L0,94.77l17.94,17.94L33.64,97A10.73,10.73,0,0,1,30.07,89Z" fill="#80ea6e"/>
            <path d="M164.06,43.58V0H120.48L133.3,12.82l-7.09,7.09H133a10.79,10.79,0,0,1,10.8,10.8v7.5l7.46-7.45Z"
                  class="shape-color-3"/>
            <path d="M133,19.91h-6.77L90.5,55.62,64.83,29.94,30.07,64.7V89a10.73,10.73,0,0,0,3.57,8L64.83,65.82,90.5,91.49l53.28-53.28v-7.5A10.79,10.79,0,0,0,133,19.91Z"
                  class="shape-color-4"/>
        </g>
    </svg>
</div>

<!-- Cloud Foundry -->
<div layout:fragment="icon-clound-foundry">
    <svg
            aria-hidden='true'
            focusable='false'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 324.65 43.43">
        <defs>
            <linearGradient id="linear-gradient" x1="182.15" y1="2.01" x2="176.02" y2="44.93"
                            gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#00b2e3"/>
                <stop offset="0.13" stop-color="#00b2e3"/>
                <stop offset="1" stop-color="#00b2e3" stop-opacity="0"/>
            </linearGradient>
            <linearGradient id="linear-gradient-2" x1="182.15" y1="2.01" x2="176.02" y2="44.93"
                            gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#385cad" stop-opacity="0"/>
                <stop offset="0.13" stop-color="#385cad" stop-opacity="0"/>
                <stop offset="1" stop-color="#385cad"/>
            </linearGradient>
        </defs>
        <title>cloud-foundry</title>
        <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
                <path d="M22.24,22.19A12.87,12.87,0,0,1,13,25.82C3.88,25.82,0,19.57,0,13.22S4.12.33,13,.33a12.63,12.63,0,0,1,9,3.74L18.85,7A8.39,8.39,0,0,0,13,4.73c-5.9,0-8.45,4.4-8.41,8.49S6.91,21.49,13,21.49A9,9,0,0,0,19.1,19Z"
                      fill="currentColor"/>
                <path d="M32.58.82V21H45.15v4.26H28V.82Z" fill="currentColor"/>
                <path d="M75.18,13.18c-.07,6.32-4,12.64-12.54,12.64s-12.57-6.18-12.57-12.6S54.19.33,62.64.33,75.25,6.79,75.18,13.18Zm-20.57.11c.11,4,2.27,8.3,8,8.3s7.93-4.32,8-8.34-2.24-8.73-8-8.73S54.51,9.17,54.61,13.29Z"
                      fill="currentColor"/>
                <path d="M103.5.86v14c0,7.22-4.44,10.92-10.58,10.92-5.87,0-10.86-3.56-10.86-10.92V.86h4.57v14c0,4.4,2.52,6.73,6.32,6.73s6-2.54,6-6.73V.86Z"
                      fill="currentColor"/>
                <path d="M133,12.83c.11,6.18-3.66,12.43-12.22,12.43h-9.6V.82h9.6C129.16.82,132.9,6.79,133,12.83Zm-17.24,8h5c5.55,0,7.75-4,7.65-8-.11-3.81-2.34-7.61-7.65-7.61h-5Z"
                      fill="currentColor"/>
                <path d="M146.07,12.57h14.09v1.78H146.07V25.43h-1.88V.93h16.46V2.82H146.07Z" fill="currentColor"/>
                <path d="M184.6,17.58a5.41,5.41,0,0,0,2.1-4.26c0-3.19-3-5.76-6.73-5.76s-6.71,2.57-6.74,5.76a5.45,5.45,0,0,0,2.11,4.26,9.57,9.57,0,0,1,3,6.91c.09,3.24-.13,7-.27,8.9-1.73.24-2.95.82-2.95,1.5,0,.9,2.16,1.93,4.82,1.93s4.82-1,4.82-1.93c0-.68-1.22-1.26-2.95-1.5-.14-1.91-.36-5.66-.27-8.9A9.49,9.49,0,0,1,184.6,17.58Z"
                      fill="#231f20"/>
                <path d="M175.55,25.84s.76-2.86-2.53-6.56l-.11-.12a9.11,9.11,0,0,1,7-15h.21a9.11,9.11,0,0,1,7,15l-.11.11a8.71,8.71,0,0,0-2.53,6.57,13.28,13.28,0,0,0,9-12.47A13.42,13.42,0,0,0,180.75,0h-1.51a13.43,13.43,0,0,0-12.66,13.36A13.29,13.29,0,0,0,175.55,25.84Z"
                      fill="currentColor"/>
                <path d="M192.78,36.43a4,4,0,0,1,.8-.24,4.94,4.94,0,0,1,.92-.11l0-.26a2,2,0,0,0-.15-.55l-.1-.29c0-.09-.09-.18-.13-.25l-.13-.24a6.94,6.94,0,0,1-.95-.21,7.82,7.82,0,0,1-.86-.3,3.67,3.67,0,0,1-1.19-.72h0a.87.87,0,0,1-.33-.74.7.7,0,0,1,.15-.33,1.12,1.12,0,0,1,.35-.27l-.29-.16-.29-.16-.37-.17c-.24-.12-.48-.23-.68-.31l-.32-.13a6,6,0,0,1-.75.05,7.3,7.3,0,0,1-.81,0,7.93,7.93,0,0,1-1.51-.25,3.44,3.44,0,0,1-.62-.21,2.44,2.44,0,0,1-.46-.25c-.25-.17-.41-.35-.41-.53l-.36-.06-1-.15a1.67,1.67,0,0,0,0,.19l-.08.37a1.47,1.47,0,0,0,1,1.73c1.81.53,3.18,1.4,3.57,2.46.8,2.15-2.55,4.26-7.65,4.26s-8.45-2.11-7.65-4.26c.38-1,1.69-1.89,3.44-2.42a1.55,1.55,0,0,0,1.06-1.81l-.11-.52-.68.09c-.3,0-.59.08-.81.12l-.37.06a.67.67,0,0,1-.35.54,2.44,2.44,0,0,1-.43.26,5.11,5.11,0,0,1-.6.22h0a6.92,6.92,0,0,1-.72.17,6.31,6.31,0,0,1-.79.1,7.49,7.49,0,0,1-1.57,0l-.09,0-.23.1-.67.32c-.24.12-.46.25-.64.35l-.2.12-.08,0a.91.91,0,0,1,.57.6.82.82,0,0,1-.25.76,3.91,3.91,0,0,1-.48.4,3.69,3.69,0,0,1-.69.36,7.29,7.29,0,0,1-1.81.56,1.07,1.07,0,0,0-.1.25l-.19.54c0,.21-.06.41-.08.57a1,1,0,0,0,0,.26,5,5,0,0,1,1.8.32,2.18,2.18,0,0,1,1.13.78,1.22,1.22,0,0,1,.1,1.15,2.74,2.74,0,0,1-1,1.32l.09.07.25.18c.23.16.51.37.83.57l1,.52a2.7,2.7,0,0,0,.35.17l.13.06a8.57,8.57,0,0,1,2.48-.6,6.38,6.38,0,0,1,1.23,0A6.68,6.68,0,0,1,175,41h0a6.22,6.22,0,0,1,1.08.34,6.12,6.12,0,0,1,.91.51,3.08,3.08,0,0,1,1.17,1.48l.71,0c.43,0,1,.05,1.58,0s1.15,0,1.58-.06l.7-.06a2.28,2.28,0,0,1,.36-.83,3.27,3.27,0,0,1,.3-.35l.35-.33a3.86,3.86,0,0,1,.86-.52,4.47,4.47,0,0,1,1-.37,9.5,9.5,0,0,1,1.17-.19,10.1,10.1,0,0,1,1.23,0,8.53,8.53,0,0,1,2.51.53L191,41a8.33,8.33,0,0,0,.89-.55c.28-.21.57-.41.75-.57l.29-.27a3.36,3.36,0,0,1-1.14-1.26,1.36,1.36,0,0,1-.13-.6.81.81,0,0,1,.13-.54A1.85,1.85,0,0,1,192.78,36.43Z"
                      fill="currentColor"/>
                <path d="M184.6,17.58a5.41,5.41,0,0,0,2.1-4.26c0-3.19-3-5.76-6.73-5.76s-6.71,2.57-6.74,5.76a5.45,5.45,0,0,0,2.11,4.26,9.57,9.57,0,0,1,3,6.91c.09,3.24-.13,7-.27,8.9-1.73.24-2.95.82-2.95,1.5,0,.9,2.16,1.93,4.82,1.93s4.82-1,4.82-1.93c0-.68-1.22-1.26-2.95-1.5-.14-1.91-.36-5.66-.27-8.9A9.49,9.49,0,0,1,184.6,17.58Z"
                      fill="url(#linear-gradient)"/>
                <path d="M184.6,17.58a5.41,5.41,0,0,0,2.1-4.26c0-3.19-3-5.76-6.73-5.76s-6.71,2.57-6.74,5.76a5.45,5.45,0,0,0,2.11,4.26,9.57,9.57,0,0,1,3,6.91c.09,3.24-.13,7-.27,8.9-1.73.24-2.95.82-2.95,1.5,0,.9,2.16,1.93,4.82,1.93s4.82-1,4.82-1.93c0-.68-1.22-1.26-2.95-1.5-.14-1.91-.36-5.66-.27-8.9A9.49,9.49,0,0,1,184.6,17.58Z"
                      fill="url(#linear-gradient-2)"/>
                <path d="M218.41.92V16.07c0,12.75-18.67,12.79-18.67,0V.92h1.84V16.07c0,10.49,15,10.45,15,0V.92Z"
                      fill="currentColor"/>
                <path d="M227,.92l16.4,20.17V.92h1.85V25.3h-.73L228.06,5.17V25.3h-1.88V.92Z" fill="currentColor"/>
                <path d="M273.72,12.83c.14,6.2-3.83,12.47-12.36,12.47H253.1V.92h8.26C269.61.92,273.59,6.84,273.72,12.83ZM255,2.7V23.49h6.38c7.24,0,10.59-5.43,10.48-10.66S268.39,2.7,261.36,2.7Z"
                      fill="currentColor"/>
                <path d="M300.06,25.3h-2.47l-8.44-9.23H282.5V25.3h-1.88V.92h10.73c5.29,0,8,3.8,8,7.59,0,4-2.58,7.46-7.91,7.46Zm-17.56-11h8.64c4.25,0,6.13-2.41,6.17-5.82a5.63,5.63,0,0,0-6-5.82H282.5Z"
                      fill="currentColor"/>
                <path d="M313.22,15.55,303.71,1v0h2.2l8.25,12.82L322.46.92h2.19V1l-9.55,14.6V25.3h-1.88Z"
                      fill="currentColor"/>
            </g>
        </g>

    </svg>
</div>

<!-- Gear -->
<div layout:fragment="icon-gear">
    <svg
            aria-hidden='true'
            focusable='false'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 125.47 108.18">
        <path fill="none" d="M82.88,65.92a21.55,21.55,0,1,0-20-34.66A41.41,41.41,0,0,1,82.88,65.92Z"/>
        <path class="shape-color-1"
              d="M61.16,55.38A21.52,21.52,0,0,0,82.88,65.92a41.41,41.41,0,0,0-20-34.66A21.51,21.51,0,0,0,61.16,55.38Z"/>
        <path class="shape-color-1"
              d="M72.13,80.56l-6.35,8.65L48.2,79.05l4.35-9.83A36.43,36.43,0,0,1,48,63a37.78,37.78,0,0,1-3.12-7.07L34.18,54.76V34.46l10.67-1.17a35.76,35.76,0,0,1,3.38-7.46,42,42,0,0,0-6.77-.56A41.46,41.46,0,1,0,80.24,81.36,36.65,36.65,0,0,1,72.13,80.56Z"/>
        <path class="shape-color-3"
              d="M125.47,54.75l0-20.3L114.77,33.3A35.93,35.93,0,0,0,107.09,20l4.34-9.83L93.86,0,87.51,8.65a36.69,36.69,0,0,0-15.37,0L65.78,0,48.22,10.16,52.52,20a36.82,36.82,0,0,0-4.3,5.85,41.13,41.13,0,0,1,14.7,5.43,21.55,21.55,0,1,1,20,34.66c0,.27,0,.54,0,.81a41.29,41.29,0,0,1-2.66,14.63,37.27,37.27,0,0,0,7.26-.8l6.35,8.63,17.56-10.14-4.29-9.82a36.68,36.68,0,0,0,7.68-13.31Z"/>
        <path class="shape-color-4"
              d="M82.88,65.92a21.53,21.53,0,0,1-20-34.66,41.13,41.13,0,0,0-14.7-5.43,35.76,35.76,0,0,0-3.38,7.46L34.17,34.46v20.3l10.68,1.15A37.78,37.78,0,0,0,48,63a36.43,36.43,0,0,0,4.57,6.24L48.2,79.05,65.78,89.21l6.35-8.65a36.65,36.65,0,0,0,8.11.8A41.29,41.29,0,0,0,82.9,66.73C82.9,66.46,82.89,66.19,82.88,65.92Z"/>
    </svg>
</div>

<!-- Database -->
<div layout:fragment="icon-database">
    <svg
            aria-hidden='true'
            focusable='false'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 263.8 276">
        <ellipse class="shape-color-3" cx="131.9" cy="59.4" rx="131.9" ry="59.4"/>
        <ellipse class="shape-color-1" cx="131.9" cy="138" rx="131.9" ry="59.4"/>
        <ellipse class="shape-color-3" cx="131.9" cy="216.6" rx="131.9" ry="59.4"/>
        <path class="shape-color-4" d="M33,98.7c24.2,12.3,59.5,20.1,98.9,20.1s74.7-7.8,98.9-20.1c-24.2-12.3-59.5-20.1-98.9-20.1
	c-17,0-33.3,1.5-48.2,4.1C64,86.2,46.7,91.7,33,98.7z"/>
        <path class="shape-color-4" d="M33,177.3c24.2,12.3,59.5,20.1,98.9,20.1s74.7-7.8,98.9-20.1c-24.2-12.3-59.5-20.1-98.9-20.1
	c-19.7,0-38.4,1.9-55.2,5.4S45.1,171.1,33,177.3z"/>
    </svg>
</div>

<!-- Cloud -->
<div layout:fragment="icon-cloud">
    <svg
            class="icon-cloud"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-cloud'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 80 80">
        <g style="isolation: isolate">
            <g>
                <path fill="none"
                      d="M0,0V80H80V0ZM63.9,65.9H41.65a25.8,25.8,0,0,1-11.54-2.71,19.87,19.87,0,1,1-10.35-37A25.9,25.9,0,0,1,67,34.46,15.87,15.87,0,0,1,63.9,65.9Z"/>
                <path class="shape-color-3"
                      d="M15.74,40a25.75,25.75,0,0,1,4-13.85,19.88,19.88,0,1,0,10.35,37A25.9,25.9,0,0,1,15.74,40Z"/>
                <path class="shape-color-1"
                      d="M67,34.46a25.9,25.9,0,0,0-47.19-8.31l.35,0a19.88,19.88,0,0,1,10,37.06A25.8,25.8,0,0,0,41.65,65.9H63.9A15.87,15.87,0,0,0,67,34.46Z"/>
                <path class="shape-color-4"
                      d="M40,46A19.88,19.88,0,0,0,20.11,26.13l-.35,0a25.89,25.89,0,0,0,10.35,37A19.86,19.86,0,0,0,40,46Z"/>
            </g>
        </g>
    </svg>
</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.86 83.82"><title>icon-support-1</title>
    <g style="isolation:isolate">
        <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
                <path d="M55.75,62.26a2.49,2.49,0,0,0,.66-2.14H43.05a2.7,2.7,0,0,1,0-5.4h7.29a9.8,9.8,0,0,1-1.89-8.48A10.2,10.2,0,0,1,49,44.77H26.61a5,5,0,0,0-3.41,1.37h0L19.9,48.6,44.65,73.35Z"
                      fill="#6db33f" style="mix-blend-mode:multiply"/>
                <path d="M50.34,54.72h3.75a5,5,0,1,0,0-9.95H49a10.2,10.2,0,0,0-.51,1.47A9.8,9.8,0,0,0,50.34,54.72Z"
                      fill="#d7e7e7"/>
                <path d="M94.17,42.32a9.9,9.9,0,0,0-10.51,1.59L64.78,59.36a3.71,3.71,0,0,1-2.48.73H59.64a2.4,2.4,0,0,1-.28,0h-3a2.49,2.49,0,0,1-.66,2.14L44.65,73.35,19.9,48.6,0,63.52l20.72,20.3,5.42-5.39a2.84,2.84,0,0,1,2.25-1.23h33.2s6.93-.25,10.92-4.77L95.28,46.78S97.14,44.32,94.17,42.32Z"
                      fill="#d7e7e7"/>
                <path d="M43.05,54.72a2.7,2.7,0,0,0,0,5.4H56.41a.45.45,0,0,1,0-.11,2.56,2.56,0,0,0-1.54-1.81,10.08,10.08,0,0,1-3.4-2.28,9.72,9.72,0,0,1-1.12-1.2H43.05Z"
                      fill="#80ea6e" style="mix-blend-mode:multiply"/>
                <path d="M23.2,46.14a5,5,0,0,1,3.41-1.37H49a9.79,9.79,0,0,1,16.33-2.69,10.19,10.19,0,0,1,2.25,3.4A2.52,2.52,0,0,0,69.35,47a2.41,2.41,0,0,0,2.24-.65l11.1-11.09L71.13,23.75a9.52,9.52,0,0,0,4.41-2.51A10,10,0,0,0,61.42,7.12a9.55,9.55,0,0,0-2.52,4.4L47.4,0,36.84,10.56a2.44,2.44,0,0,0-.7,2,2.56,2.56,0,0,0,1.12,1.82,10,10,0,0,1,1.55,1.28A9.8,9.8,0,1,1,25,29.48a10.06,10.06,0,0,1-1.27-1.56,2.58,2.58,0,0,0-1.83-1.11,2.46,2.46,0,0,0-2,.69L9.35,38.05,19.9,48.6l3.29-2.47Z"
                      fill="#80ea6e" style="mix-blend-mode:multiply"/>
            </g>
        </g>
    </g>
</svg>

<!-- Support 1 -->
<div layout:fragment="icon-support-1">
    <svg
            class="icon-support-1"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-support-1'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 95.86 83.82">
        <g>
            <path d="M55.75,62.26a2.49,2.49,0,0,0,.66-2.14H43.05a2.7,2.7,0,0,1,0-5.4h7.29a9.8,9.8,0,0,1-1.89-8.48A10.2,10.2,0,0,1,49,44.77H26.61a5,5,0,0,0-3.41,1.37h0L19.9,48.6,44.65,73.35Z"
                  class="shape-color-4"/>
            <path d="M50.34,54.72h3.75a5,5,0,1,0,0-9.95H49a10.2,10.2,0,0,0-.51,1.47A9.8,9.8,0,0,0,50.34,54.72Z"
                  class="shape-color-1"/>
            <path d="M94.17,42.32a9.9,9.9,0,0,0-10.51,1.59L64.78,59.36a3.71,3.71,0,0,1-2.48.73H59.64a2.4,2.4,0,0,1-.28,0h-3a2.49,2.49,0,0,1-.66,2.14L44.65,73.35,19.9,48.6,0,63.52l20.72,20.3,5.42-5.39a2.84,2.84,0,0,1,2.25-1.23h33.2s6.93-.25,10.92-4.77L95.28,46.78S97.14,44.32,94.17,42.32Z"
                  class="shape-color-1"/>
            <path d="M43.05,54.72a2.7,2.7,0,0,0,0,5.4H56.41a.45.45,0,0,1,0-.11,2.56,2.56,0,0,0-1.54-1.81,10.08,10.08,0,0,1-3.4-2.28,9.72,9.72,0,0,1-1.12-1.2H43.05Z"
                  class="shape-color-3"/>
            <path d="M23.2,46.14a5,5,0,0,1,3.41-1.37H49a9.79,9.79,0,0,1,16.33-2.69,10.19,10.19,0,0,1,2.25,3.4A2.52,2.52,0,0,0,69.35,47a2.41,2.41,0,0,0,2.24-.65l11.1-11.09L71.13,23.75a9.52,9.52,0,0,0,4.41-2.51A10,10,0,0,0,61.42,7.12a9.55,9.55,0,0,0-2.52,4.4L47.4,0,36.84,10.56a2.44,2.44,0,0,0-.7,2,2.56,2.56,0,0,0,1.12,1.82,10,10,0,0,1,1.55,1.28A9.8,9.8,0,1,1,25,29.48a10.06,10.06,0,0,1-1.27-1.56,2.58,2.58,0,0,0-1.83-1.11,2.46,2.46,0,0,0-2,.69L9.35,38.05,19.9,48.6l3.29-2.47Z"
                  class="shape-color-3"/>
        </g>
    </svg>
</div>

<!-- Support 2 -->
<div layout:fragment="icon-support-2">
    <svg
            class="icon-support-2"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-support-2'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 72.8 72.8">
        <g>
            <path d="M30.46,11.88V42.34H60.92A30.46,30.46,0,0,0,30.46,11.88Z" class="shape-color-4"/>
            <path d="M30.46,11.88A30.46,30.46,0,1,0,60.92,42.34H30.46Z" class="shape-color-1"/>
            <path d="M30.46,0V11.88A30.46,30.46,0,0,1,60.92,42.34H72.8A42.34,42.34,0,0,0,30.46,0Z"
                  class="shape-color-3"/>
        </g>
    </svg>
</div>

<!-- Support 3 -->
<div layout:fragment="icon-support-3">
    <svg
            class="icon-support-3"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-support-3'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 78.55 83.22">
        <g>
            <polygon
                    points="15.34 52.09 29.25 37.6 47.33 46.35 37.84 28.64 51.75 14.15 31.98 17.7 31.95 17.64 18.04 32.17 18.08 32.19 15.34 52.09"
                    class="shape-color-4"/>
            <circle cx="62.34" cy="23.34" r="4.68" transform="translate(-3.69 14.95) rotate(-13.28)" fill="none"/>
            <path d="M77.08,9.58a5,5,0,0,0-3.54-1.45H43.2A5,5,0,0,0,39.56,9.7L32,17.64l0,.06,19.77-3.55L37.84,28.64l9.48,17.71L29.25,37.6,15.34,52.09l2.74-19.9,0,0L3.58,47.27l39.2,35.95L77.2,47a5,5,0,0,0,1.35-3.4V13.11A5,5,0,0,0,77.08,9.58ZM62.34,28A4.68,4.68,0,1,1,67,23.34,4.68,4.68,0,0,1,62.34,28Z"
                  class="shape-color-1"/>
            <polygon points="22.5 0 19.77 19.89 0 23.44 18.04 32.17 31.95 17.64 22.5 0" class="shape-color-3"
            />
        </g>
    </svg>
</div>

<!-- Wrench -->
<div layout:fragment="icon-wrench">
    <svg
            class="icon-wrench"
            aria-hidden='true'
            focusable='false'
            data-icon='icon-wrench'
            role='img'
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 166.32 134.53">
        <path d="M166.32,63.34a42.4,42.4,0,0,0-49.27-42.08A53,53,0,0,0,23.52,38.92,34.42,34.42,0,0,0,34.43,106H97.18L84.57,93.36A38.24,38.24,0,0,1,36.62,44.41L56.47,64.27l20.7-2.68L79.84,40.9,60,21A38.24,38.24,0,0,1,108.94,69l32.92,32.92A42.64,42.64,0,0,0,166.32,63.34Z"
              class="shape-color-1"/>
        <path d="M97.18,106l23.7,23.7a16.56,16.56,0,0,0,23.41,0l1-1a16.53,16.53,0,0,0,0-23.4l-3.39-3.4A42.41,42.41,0,0,1,123.68,106Z"
              class="shape-color-3"/>
        <path d="M108.94,69A38.24,38.24,0,0,0,60,21L79.84,40.9,77.17,61.59l-20.7,2.68L36.62,44.41a38.24,38.24,0,0,0,47.95,49L97.18,106h26.5a42.41,42.41,0,0,0,18.18-4.07Z"
              class="shape-color-4"/>
    </svg>
</div>

</body>
</html>