
.navbar-item-logo {
    width: 160px;
}

.has-text-star {
    color: #ffd257;
}

.has-text-tools {
    color: #f96854!important;
}

.navbar .icon {
    margin-right: .25rem;
}

.navbar-item img {
    max-height: 2.75rem;
}

#breadcrumbs {
    margin: 1.5rem 0;
}

@media screen and (min-width: 1024px) {
    .navbar-link.is-active:not(:focus):not(:hover), a.navbar-item.is-active:not(:focus):not(:hover) {
        background-color: #fafafa;
    }
}

.tag:not(body).is-active {
    background-color: #00d1b2;
    color: #fff;
}
.tag:not(body).is-attic {
    background-color: #3298dc;
    color: #fff;
}
.tag:not(body).is-incubator {
    background-color: #f14668;
    color: #fff;
}
.tag:not(body).is-community {
    background-color: #ffdd57;
    color: rgba(0,0,0,.7);
}

.layout-tile {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px 20px;
    padding-bottom: 3rem;
}

.layout-tile a.tile {
    display: flex;
    transition: all .15s;
}
.layout-tile a.tile .card {
    width: 100%;
}

.layout-tile a.tile:hover {
    transform: scale(1.02);
}

#footer {
    padding: 2rem 0;
    border-top: 2px solid #f5f5f5;
    margin-top: 3rem;
}

.xdsoft_datetimepicker {
    box-shadow: none;
    margin: 5px;
    border-radius: 3px;
    border-color: #dbdbdb;
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_today {
    background: #f2f2f2;
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current, .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
    background-color: #3298dc;
    box-shadow: none;
}
.xdsoft_datetimepicker .xdsoft_calendar td, .xdsoft_datetimepicker .xdsoft_calendar th {
    background: white;
    border-color: #dbdbdb;
}
.xdsoft_datetimepicker .xdsoft_calendar td>div {
    height: 24px;
    line-height: 24px;
}

.xdsoft_datetimepicker .xdsoft_calendar th {
    color: #000;
}

.xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option:hover,
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div:hover{
    background: #00d1b2 !important;
}

.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div {
    background: white;
    border-color: #dbdbdb;
}