<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="admin/layout">
<head>
    <title>Admin | Blog | New Blog Post</title>
</head>
<body>
<nav layout:fragment="~{breadcrumb}">
    <ul>
        <li><a th:href="@{/admin}">Admin</a></li>
        <li><a th:href="@{/admin/blog}">Blog</a></li>
        <li class="is-active"><a th:href="@{/admin/blog/new}" aria-current="page">New Post</a></li>
    </ul>
</nav>
<div layout:fragment="~{content}">
    <form layout:include="admin/blog/_post_form :: post-form" th:with="create=1" th:action="@{/admin/blog}"
          method="post" th:object="${postForm}"></form>
</div>
</body>
</html>
